_model: page
---
title: 2022 ICRAT Conference Committee
---
body:


### General Conference Chairs

U.S. - Eric Neiderman, Federal Aviation Administration & Europe - Marc Bourgois, EUROCONTROL

### Program Chairs

U.S. - Dave Lovell, University of Maryland & Europe - Hartmut Fricke, Technical University Dresden

### Doctoral Chair

Yu Zhang, University of South Florida

### Tutorial Chair

Michael Schultz, Universität der Bundeswehr München

### Local Arrangements Chair

Sameer Alam, Nanyang Technological University, Singapore


# Program Committee

* Sameer Alam, Nanyang Technological University
* Kenneth Allendoerfer, Federal Aviation Administration
* Hamsa Balakrishnan, Massachusetts Institute of Technology
* Tatjana Bolic, University of Westminster
* Marc Bourgois, Eurocontrol
* Lorenzo Castelli, University of Trieste
* Andrew Churchill, Walmart
* Daniel Delahaye, ENAC
* Luis Delgado, University of Westminster
* Nicolas Durand, DSNA
* Joost Ellerbroek, Delft University of Technology
* Alexander Estes, University of Maryland
* Hartmut Fricke, TU Dresden, Germany
* Tara Gibson, FAA
* Bert Hackney, Metron Aviation
* Carla Hackworth, Federal Aviation Administration
* Mark Hansen, University of California, Berkeley
* Peter Hecker, TU Braunschweig, Institute of flight Guidance
* Robert Hoffman, Metron Aviation
* Gokhan Inalhan, Cranfield University, School of Aerospace, Transport & Manufacturing
* Kurtulus Izzetoglu, Drexel University
* James Jones, MIT Lincoln Laboratory
* Radosav Jovanovic, University of Belgrade - Faculty of Transport and Traffic Engineering
* Amy Kim, The University of British Columbia
* Max Li, University of Michigan
* Lishuai Li, City University of Hong Kong
* Ang Li, Hong Kong Polytechnic University
* Annie Liang, RMIT University
* Javier Lopez, Boeing
* David Lovell, University of Maryland
* Guglielmo Lulli, LUMS
* Amber McNair, The Ohio State University
* Lothar Meyer, LFV
* Max Mulder, Delft University of Technology
* José Luis Muñoz, aslogic
* Eric Neiderman, FAA
* Joseph Post, University of South Florida
* Xavier Prats, Universitat Politècnica de Catalunya
* Cheryl Quinn, NASA
* Jose J. Ramasco, IFISC (CSIC-UIB)
* Andrea Ranieri, Indra
* Megan Ryerson, University of Pennsylvania
* Dirk Schaefer, EUROCONTROL
* Michael Schultz, Bundeswehr University Munich
* Sherri Shearon, FAA
* Lance Sherry, George Mason University
* John Shortle, George Mason University
* Manuel Fernando Soler, Universidad Carlos III de Madrid
* Banavar Sridhar, NASA
* Sybert Stroeve, National Aerospace Laboratory NLR
* Akbar Sultan, NASA
* Dengfeng Sun, Purdue University
* Xiaoqian Sun, Beihang University
* Pernilla Ulfvengren, KTH Royal Institute of Technology
* Adan Vela, University of Central Florida
* Thomas Vossen, University of Colorado Boulder
* Sebastian Wandelt, Humboldt-Universität zu Berlin
* Yanjun Wang, Nanjing University of Aeronautics and Astronautics
* Peng Wei, George Washington University
* Seth Young, The Ohio State University
* Yu Zhang, University of South Florida
