//
// Steps
// --------------------------------------------------


.steps {
  display: flex;
  flex-direction: column;
}

.step {
  position: relative;
  display: flex;
  align-items: center;
  padding: $steps-padding-y 0;

  &:first-child { padding-top: 0; }
  &:last-child { padding-bottom: 0; }

  &::before, &::after {
    position: absolute;
    left: $steps-number-size * .5;
    width: $steps-connect-width;
    height: 50%;
    content: '';
  }

  &::before { top: 0; }
  &::after { top: 50%; }

  &:not(:first-child)::before {
    background-color: $steps-connect-color;
  }
  &:not(:last-child)::after {
    background-color: $steps-connect-color;
  }
}

.step-number {
  position: relative;
  width: $steps-number-size;
  height: $steps-number-size;
  flex-shrink: 0;
  padding: {
    top: ($steps-number-size - $steps-number-inner-size) * .5;
    left: ($steps-number-size - $steps-number-inner-size) * .5;
  }
  border-radius: 50%;
  background-color: $steps-number-bg;
  color: $steps-number-color;
  font: {
    size: $steps-number-font-size;
    weight: $steps-number-font-weight;
  }
  z-index: 2;

  .step-number-inner {
    display: flex;
    align-items: center;
    justify-content: center;
    width: $steps-number-inner-size;
    height: $steps-number-inner-size;
    border-radius: 50%;
    background-color: $steps-number-inner-bg;
    box-shadow: $steps-number-inner-box-shadow;
  }
}

.step-body {
  padding-left: $steps-padding-x;
}


// Small size

.steps-sm {
  .step::before,
  .step::after {
    left: $steps-sm-number-size * .5;
  }

  .step-number {
    width: $steps-sm-number-size;
    height: $steps-sm-number-size;
    padding: {
      top: ($steps-sm-number-size - $steps-sm-number-inner-size) * .5;
      left: ($steps-sm-number-size - $steps-sm-number-inner-size) * .5;
    }  
    font-size: $steps-sm-number-font-size;

    .step-number-inner {
      width: $steps-sm-number-inner-size;
      height: $steps-sm-number-inner-size;
    }
  }
}


// Convert steps to horizontal layout on chosen breakpoint
// steps-horizontal-sm, steps-horizontal-md, steps-horizontal-lg,
// steps-horizontal-xl, steps-horizontal-xxl

.steps-horizontal {
  @each $breakpoint in map-keys($grid-breakpoints) {
    $next: breakpoint-next($breakpoint, $grid-breakpoints);
    $infix: breakpoint-infix($next, $grid-breakpoints);

    &#{$infix} {
      @include media-breakpoint-up($next) {
        
        &.steps {
          flex-direction: row;
          margin: {
            right: -$steps-padding-x;
            left: -$steps-padding-x;
          }
        }

        .step {
          display: block;
          flex-basis: 0;
          flex-grow: 1;        
          padding: 0 $steps-padding-x;

          &::before, &::after {
            top: $steps-number-size * .5;
            height: $steps-connect-width;
          }

          &::before {
            display: none;
            left: 0;
          }
          &::after {
            left: $steps-padding-x;
            width: 100%;
          }
        }

        &.steps-sm .step::before,
        &.steps-sm .step::after {
          top: $steps-sm-number-size * .5;
        }

        .step-number {
          margin-bottom: $steps-padding-y;
        }

        .step-body {
          padding-left: 0;
        }

        &.steps-center {
          text-align: center;

          .step {
            &::after {
              left: 50%;
              width: 50%;
            }
            &:not(:first-child)::before {
              display: block;
              width: 50%;
            }
          } 

          .step-number {
            margin: {
              right: auto;
              left: auto;
            }
          }
        }

        &.steps-end {
          text-align: right;

          .step {
            &:not(:first-child)::before {
              display: block;
              width: calc(100% - #{$steps-padding-x});
            }
            &::after {
              right: 0;
              left: auto;
              width: $steps-padding-x;
            }
            &:last-child::after {
              display: none;
            }
          }

          .step-number {
            margin-left: auto;
          }
        }
      }
    }
  }
}


// Reduce steps number size on smaller screens

@include media-breakpoint-down(sm) {
  .steps-sm .step,
  .step {
    padding: $steps-padding-y * .625 0;

    &::before, &::after {
      left: ($steps-number-size * .625) * .5;
    }
  }

  .steps-sm .step-number,
  .step-number {
    width: $steps-number-size * .625;
    height: $steps-number-size * .625;
    padding: {
      top: ($steps-number-size * .625 - $steps-number-inner-size * .625) * .5;
      left: ($steps-number-size * .625 - $steps-number-inner-size * .625) * .5;
    }
    font-size: $steps-number-font-size * .625;

    .step-number-inner {
      width: $steps-number-inner-size * .625;
      height: $steps-number-inner-size * .625;
    }
  }

  .step-body {
    padding-left: $steps-padding-x * .875;
  }
}
