_model: page
---
title: Accommodations
---
body:

<p><strong>Where to stay</strong></p>
<p>Our first recommendation is to stay in <strong>Castelldefels </strong>and chose a hotel or apartment at a walking distance from the campus. The gala dinner will be organized in Barcelona and some transfer buses will be arranged from the conference venue. &nbsp;</p>

<p>Staying in <strong>Barcelona</strong> could also be an option, but we recommend you to look for accommodation close to one of the train stations with direct trains to Castelldefels in order to reduce commuting time. <strong>Sitges</strong> would be also another option for those looking to stay into a typical Mediterranean coastal town. The commuter train from Barcelona or Sitges takes around 25 minutes to Castelldefels. Then you have a 10-minute walk to the UPC campus <a href="../transportation">(see how to reach the UPC campus information).</a></p>

<p>There are a lot of options in the 3 cities. However, end of June is peak season in Catalonia, with many events going on besides tourist travelers. <strong>Our recommendation is to book your hotel as soon as possible since rooms fill up very quickly and/or might get very expensive!!!</strong></p>

<p>We have secured a limited number of rooms at a fixed rate in three hotels in <strong>Castelldefels:</strong></p>

<p></p>

For students, we have secured a limited number of rooms at the UPC campus residence:

<p><strong><a href="https://www.resa.es/en/residences/castelldefels/residence-hall-pius-font-i-quer/residence/">Residencia Pius Font i Quer [2&rsquo; walk]</a></strong></p>
<p>In each room two students will be accommodated.
<p>The price is 152 Euro for 4 nights (Monday to Thursday, Friday not included), with VAT included. 
<p>For reservations write an e-mail to <a href="mailto:raul.saez.garcia@upc.edu">raul.saez.garcia@upc.edu</a> with subject "ICRAT2018 Dorms (participant family name)" and with the following information:</p>
<p>
<ul>
<li>Given name:</li>
<li>Family name:</li>
<li>Gender:</li>
<li>Would you with to share the room with another colleague also registered in the ICRAT2018 conference? If yes, please provide his/her Given+Family names.</li>
</ul>
</p>


<p><strong><a href="http://www.ibis.com/gb/hotel-3208-ibis-barcelona-castelldefels/index.shtml">Hotel IBIS Castelldefels ** [20&rsquo; walk]</a></strong></p>
<p>Double room single occupancy with breakfast: 60 Eur</p>
<p>Double room with breakfast: 65 Eur</p>
<p>For reservations write to <a href="mailto:H3208-GM@accor.com">H3208-GM@accor.com</a> and use this promotional code: ICRAT-2018</p>

<p><strong><a href="http://en.hotelciudaddecastelldefels.com/">Hotel Ciutat de Castelldefels *** [25&rsquo; walk]</a></strong></p>
<p>Double room single occupancy with breakfast: 118 Eur</p>
<p>Double room with breakfast: 138 Eur</p>
<p><a href="Booking-Reservations%20PLAYAFELS%20%20%20CIUDAD%20DE%20CASTELLDEFELS.doc"><em>Use this reservation form.</em></a></p>

<p><strong><a href="http://www.hotelplayafels.com/">Hotel Playafels **** [30&rsquo; walk]</a></strong></p>
<p>Double room single occupancy with breakfast: 135 Eur</p>
<p>Double room with breakfast: 155 Eur</p>
<p><a href="Booking-Reservations%20PLAYAFELS%20%20%20CIUDAD%20DE%20CASTELLDEFELS.doc"><em>Use this reservation form.</em></a></p>

<p>Below we also provide some other recommendations and obviously, feel free to choose the accommodation that suits best your needs using portals such as booking or Airbnb.</p>


<p><strong>Castelldefels:</strong></p>
<p>This is the city where the conference is held. It is a Mediterranean city 20 km southwest of Barcelona, famous for its long beach (more than 5 km), where you can do water sports, bathe in its calm waters sunbathe, or just peacefully stroll along the shoreline. Some of the available hotels in Castelldefels are the following:</p>

<p><strong><em>Close to the university (15-20 minute walk):</em></strong></p>
<p><em>Hotel Pitort ** - </em>Passeig Pitort, 170</p>
<p>Hotel Flora Parc *** - Av. Constituci&oacute;n n&ordm;44,</p>
<p><strong>&nbsp;</strong></p>
<p><strong><em>Close to the beach (25-35 minute walk to the UPC campus)</em></strong></p>
<p><em>Best Western Hotel Mediterraneo **** &nbsp;- </em>Pg. Mar&iacute;timo 294,</p>
<p><em>Ciudad de Castelldefels*** &ndash; Pg.</em> de la Marina, 212</p>
<p><em>Hotel Boutique dONNA **** Superior &ndash; Pg. Mar&iacute;tim 171</em></p>

<p>For more information about accommodation and what to do in Castelldefels, visit the following website: <a href="http://castelldefelsturismo.com/en/">http://castelldefelsturismo.com/en/</a></p>

<img class="img-responsive" src="beach.jpg"/>

<p><strong>Barcelona:</strong></p>
<p>If you prefer to stay in Barcelona, our strong recommendation is to stay close to one of the train stations with direct trains to Castelldefels <a href="../transportation">(see how to reach the UPC campus information). </a></p>

<p>You will find more interesting places to see if staying close to &ldquo;Barcelona-Passeig de Gr&agrave;cia&rdquo; or &ldquo;Barcelona-Estaci&oacute; de Fran&ccedil;a&rdquo;. Some recommendations are the following:</p>

<p><strong>Close to Barcelona-Passeig de Gr&agrave;cia</strong></p>
<p><em>Onix Rambla - </em>Rambla Catalunya, 24</p>
<p><em>El Avenida Palace - </em>Gran Via, 605</p>
<p><em>Praktik Vinoteca - </em>Balmes, 51</p>
<p><em>HCC Taber - </em>Arag&oacute;, 256,</p>
<p><em>Catalonia Eixample 1864 - </em>Roger de Ll&uacute;ria, 60</p>

<p><strong>Close to Barcelona-Estaci&oacute; de Fran&ccedil;a</strong></p>
<p><em>Park Hotel &ndash; Av. </em>Marques de Argentera, 11</p>
<p><em>Barcelona Hotel Colonial - </em>Via Layetana, 3</p>
<p><em>Ciutat de Barcelona - </em>Princesa, 33-35,</p>


<p>For more information about accommodation and what to do in Barcelona, visit the following website: <a href="http://www.barcelonaturisme.com/wv3/en/"><strong>http://www.barcelonaturisme.com/wv3/en/</strong></a></p>

<img class="img-responsive" src="barcelona.jpg"/>

<p><strong>Sitges: </strong></p>
<p>Sitges is a Mediterranean coastal town sheltered by the Garraf mountains and due to its geographical position in the Mediterranean, it has a warm "micro-climate" that makes it possible to enjoy outdoor activities almost every day of the year.</p>

<p>Some of the available hotels in Sitges are the following (all of them are within walking distance of the train station (aprox. 10-minute walk):</p>

<p><em>Albenti Sitges Hotel &amp; Restaurant - L</em>&rsquo;U de Maig del 1838, 19,</p>
<p><em>Hotel Celimar - </em>Pg. de La Ribera, 20</p>
<p><em>Hotel Liberty - </em>Isla de Cuba, 45</p>
<p><em>Hotel La Ni&ntilde;a &ndash; Pg. </em>de la Ribera, 65-68,</p>
<p><em>La Santa Mar&iacute;a &ndash; Pg. De la</em> Ribera, 52,</p>

<p>For more information about accommodation and what to do in Sitges, visit the following website: <a href="http://www.visitsitges.com/en/">http://www.visitsitges.com/en/</a></p>

<p><strong>Other options:</strong></p>
<p>Staying in the towns of Gav&agrave;, Viladecans, El Prat de Llobregat or close to Barcelona&rsquo;s airport, would also be an option if you have difficulties to find accommodation in Castelldefels. The commuter train from Barcelona stops there before reaching Castelldefels.</p>

<img src="../2018_boeing_sponsor.png" class="img-responsive"/>