title: 11th International Conference
---
start_date: 2024-07-01
---
addhead:

<meta http-equiv="refresh" content="10; URL=https://event.ntu.edu.sg/ICRAT-2024/"/>
---
body:

<img src="./Singapore_Panorama_v2.jpg" class="img-responsive rounded-3" width="100%"/>

<br/>

** You are being redirected in 10 seconds to the current upcoming conference page hosted on an external site at [this link hosted at Nanyang Technological University](https://event.ntu.edu.sg/ICRAT-2024/).  We will post papers and presentations back on this website at a later point.  Thank you!**

Following the success of its ten previous editions, the United States Federal Aviation Administration and EUROCONTROL are jointly organizing the 11th edition of the International Conference on Research in Air Transportation (ICRAT), tentatively scheduled for July, 2024 at the [Nanyang Technological Unversity in Singapore](https://www.ntu.edu.sg/).


* [Call for Papers!](./call-for-papers/)
* [Conference Program](./ICRAT_2024_Schedule.pdf)

<br/><br/><br/>
