title: The 10th International Conference
---
body: 

<div style="max-width:75%" class="center-block">
<img src="./USF-COE.jpg" class="img-responsive"/>
</div>

<br/>

Following the success of its nine previous editions, the United States Federal Aviation Administration and EUROCONTROL are jointly organizing the 10th edition of the International Conference on Research in Air Transportation (ICRAT), which is to be held June 19-23, 2022, at the University of South Florida in Tampa, Florida, USA. It is the hope of the ICRAT planning committee that the conference can be held with full in-person participation. The pandemic situation might require a transition to a hybrid or virtual model; the latest information will be available on the ICRAT 2022 web site.

<div style="font-size: 20px;" class="alert alert-secondary" role="alert"><a class="alert-link" href="./upcoming-conference/">Call for papers due date extended from February 13 to February 20! &raquo;</a> </div>

* [Call for Papers](./call-for-papers/)
* [Call for Papers (PDF)](./call-for-papers/ICRAT2022_Call_for_Papers.pdf)
* [Regular Paper Template (docx, updated 8-Feb-2022)](./call-for-papers/ICRAT2022_regular_paper_template.docx)
* [Doctor Symposium Template (docx, updated 27-Jan-2022)](./call-for-papers/ICRAT2022_doctoral_symposium_template.docx)

