title: ...invites you to become a valued sponsor!
---
body: 

<div style="max-width:75%" class="center-block">
<img src="../USF-COE.jpg" class="img-responsive"/>
</div>

<br/>

Following the success of its nine previous editions, the United States Federal Aviation Administration and EUROCONTROL are jointly organizing the 10th edition of the International Conference on Research in Air Transportation (ICRAT), which is to be held June 19-23, 2022, at the University of South Florida in Tampa, Florida, USA. 

Sponsorship information and further details can be found at the following linked PDF:

* [Sponsorship Package](./ICRAT_2022_Sponsorship_Package.pdf)


<div class="info-table">
<table>
    <thead>
        <tr>
            <th>Sponsorship Level &amp; Benefits</th>
            <th>Platinum<br/>$5,000</th>
            <th>Gold<br/>$3,500</th>
            <th>Silver<br/>$2,000</th>
            <th>Bronze<br/>$1,000</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Complimentary registration<sup>1</sup></td>
            <td>2</td>
            <td>1</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Logo and website link on conference website<sup>2</sup></td>
            <td>&#10004;</td>
            <td>&#10004;</td>
            <td>&#10004;</td>
            <td>&#10004;</td>
        </tr>
        <tr>
            <td>Recognized verbally and on-screen during conference</td>
            <td>&#10004;</td>
            <td>&#10004;</td>
            <td>&#10004;</td>
            <td>&#10004;</td>
        </tr>
        <tr>
            <td>Promotion supplies in conference registration bag<sup>3</sup></td>
            <td>&#10004;</td>
            <td>&#10004;</td> 
            <td>&#10004;</td>
            <td>&#10004;</td>
        </tr>
        <tr>
            <td>Logo and introduction included in conference program<sup>3</sup></td>
            <td>Up to One Page</td>
            <td>Up to 1/2 Page</td>
            <td>Up to 1/4 Page</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Pop-up banner displayed at registration desk<sup>4</sup></td>
            <td>&#10004;</td>
            <td>&#10004;</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Sponsorship of Event or Item (see list on <a href="./ICRAT_2022_Sponsorship_Package.pdf">form</a>) with Company Name Displayed</td>
            <td>&#10004;</td>
            <td>&#10004;</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr>
            <td>3-minute company demo video to conference attendees<sup>5</sup></td>
            <td>&#10004;</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <td colspan="5">
            1 Full registrartion is about $750 per person. <br/>
            2 <a href="https://www.icrat.org/">https://www.icrat.org</a> <br/>
            3 Up to one piece of small promotion item for each sponsor, such as, pen, notebook, etc. <br/>
            4 Sponsor must provide the banner.  The size of the banner should be no bigger than 3 ft x 6 ft.<br/>
            5 Display once at the beginning of a plenary session.
            </td>
        </tr>
    </tfoot>
</table>



