<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Silicon UI Kit | Alerts</title>

    <!-- SEO Meta Tags -->
    <meta name="description" content="Silicon - Multipurpose Technology Bootstrap Template">
    <meta name="keywords" content="bootstrap, business, creative agency, mobile app showcase, saas, fintech, finance, online courses, software, medical, conference landing, services, e-commerce, shopping cart, multipurpose, shop, ui kit, marketing, seo, landing, blog, portfolio, html5, css3, javascript, gallery, slider, touch, creative">
    <meta name="author" content="Createx Studio">

    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon and Touch Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="../assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="../assets/favicon/safari-pinned-tab.svg" color="#6366f1">
    <link rel="shortcut icon" href="../assets/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#080032">
    <meta name="msapplication-config" content="../assets/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- Vendor Styles -->
    <link rel="stylesheet" media="screen" href="../assets/vendor/boxicons/css/boxicons.min.css"/>
    <link rel="stylesheet" media="screen" href="../assets/vendor/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" media="screen" href="../assets/vendor/prismjs/themes/prism.css"/>
    <link rel="stylesheet" media="screen" href="../assets/vendor/prismjs/plugins/toolbar/prism-toolbar.css"/>
    <link rel="stylesheet" media="screen" href="../assets/vendor/prismjs/plugins/line-numbers/prism-line-numbers.css"/>

    <!-- Main Theme Styles + Bootstrap -->
    <link rel="stylesheet" media="screen" href="../assets/css/theme.min.css">

    <!-- Theme mode -->
    <script>
      let mode = window.localStorage.getItem('mode'),
          root = document.getElementsByTagName('html')[0];
      if (mode !== undefined && mode === 'dark') {
        root.classList.add('dark-mode');
      } else {
        root.classList.remove('dark-mode');
      }
    </script>
  </head>


  <!-- Body -->
  <body class="position-relative" data-bs-spy="scroll" data-bs-offset="150" data-bs-target="#jumpToNav">

        
    <!-- Navbar -->
    <header class="header navbar navbar-expand navbar-light bg-light border-bottom border-light shadow fixed-top" data-scroll-header>
      <div class="container-fluid pe-lg-4">
        <div class="d-flex align-items-center">
          <a href="typography.html" class="navbar-brand flex-shrink-0 py-1 py-lg-2">
            <img src="../assets/img/logo.svg" width="47" alt="Silicon">
            Silicon
          </a>
          <span class="badge bg-warning">UI Kit</span>
        </div>
        <div class="d-flex align-items-center w-100">
          <ul class="navbar-nav d-none d-lg-flex" style="padding-left: 11.75rem;">
            <li class="nav-item">
              <a href="../index.html" class="nav-link">
                <i class="bx bx-desktop opacity-70 fs-lg me-1"></i>
                &nbsp;Live preview
              </a>
            </li>
            <li class="nav-item">
              <a href="../docs/getting-started.html" class="nav-link">
                <i class="bx bx-file opacity-70 fs-lg me-1"></i>
                &nbsp;Documentation
              </a>
            </li>
          </ul>
          <button type="button" class="navbar-toggler d-block d-lg-none ms-auto me-4" data-bs-toggle="offcanvas" data-bs-target="#componentsNav" aria-controls="componentsNav" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="form-check form-switch mode-switch pe-lg-1 ms-lg-auto" data-bs-toggle="mode">
            <input type="checkbox" class="form-check-input" id="theme-mode">
            <label class="form-check-label d-none d-sm-block d-lg-none d-xl-block" for="theme-mode">Light</label>
            <label class="form-check-label d-none d-sm-block d-lg-none d-xl-block" for="theme-mode">Dark</label>
          </div>
          <a href="https://themes.getbootstrap.com/product/silicon-business-technology-template-ui-kit/" class="btn btn-primary btn-sm fs-sm rounded ms-4 d-none d-lg-inline-flex" target="_blank" rel="noopener">
            <i class="bx bx-cart fs-5 lh-1 me-1"></i>
            &nbsp;Buy now
          </a>
        </div>
      </div>
    </header>


    <!-- Main sidebar navigation -->
    <aside id="componentsNav" class="offcanvas offcanvas-start offcanvas-expand-lg position-fixed top-0 start-0 vh-100 bg-light border-end-lg" style="width: 21rem;">
      <div class="offcanvas-header d-none d-lg-flex justify-content-start">
        <a href="typography.html" class="navbar-brand text-dark d-none d-lg-flex py-0">
          <img src="../assets/img/logo.svg" width="47" alt="Silicon">
          Silicon
        </a>
        <span class="badge bg-warning d-none d-lg-inline-block">UI Kit</span>
      </div>
      <div class="offcanvas-header d-block d-lg-none border-bottom">
        <div class="d-flex align-items-center justify-content-between mb-3">
          <h5 class="d-lg-none mb-0">Menu</h5>
          <button type="button" class="btn-close d-lg-none" data-bs-dismiss="offcanvas"></button>
        </div>
        <div class="d-flex">
          <a href="../index.html" class="btn btn-outline-primary btn-sm fs-sm w-100 rounded me-2">
            <i class="bx bx-desktop fs-base me-2"></i>
            Preview
          </a>
          <a href="../docs/getting-started.html" class="btn btn-outline-success btn-sm fs-sm w-100 rounded">
            <i class="bx bx-file fs-base me-2"></i>
            Docs
          </a>
        </div>
      </div>
      <div class="offcanvas-body swiper scrollbar-hover overflow-hidden w-100 p-4" data-swiper-options='{
        "direction": "vertical",
        "slidesPerView": "auto",
        "freeMode": true,
        "scrollbar": {
          "el": ".swiper-scrollbar"
        },
        "mousewheel": true
      }'>
        <div class="swiper-wrapper">
          <div class="swiper-slide h-auto">
            <h3 class="fs-lg">Content</h3>
            <div class="list-group list-group-flush border-bottom pb-3 mb-4 mx-n4">
              <a href="typography.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Typography</a>
              <a href="https://boxicons.com/" class="list-group-item list-group-item-action border-0 py-2 px-4" target="_blank" rel="noopener">Icon font</a>
              <a href="code.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Code</a>
              <a href="images.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Images &amp; figures</a>
              <a href="tables.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Tables</a>
            </div>
            <h3 class="fs-lg">Components</h3>
            <div class="list-group list-group-flush border-bottom pb-3 mb-4 mx-n4">
              <a href="accordion.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Accordion</a>
              <a href="alerts.html" class="list-group-item list-group-item-action border-0 py-2 px-4 active">Alerts</a>
              <a href="audio-player.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Audio player</a>
              <a href="badges.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Badges</a>
              <a href="blog-components.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Blog components</a>
              <a href="breadcrumb.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Breadcrumb</a>
              <a href="buttons.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Buttons</a>
              <a href="button-group.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Button group</a>
              <a href="cards.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Cards</a>
              <a href="carousel.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Carousel (Slider)</a>
              <a href="collapse.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Collapse</a>
              <a href="dropdowns.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Dropdowns</a>
              <a href="forms.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Forms</a>
              <a href="gallery.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Gallery (Lightbox)</a>
              <a href="image-comparison-slider.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Image comparison slider</a>
              <a href="input-group.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Input group</a>
              <a href="list-group.html" class="list-group-item list-group-item-action border-0 py-2 px-4">List group</a>
              <a href="modal.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Modal</a>
              <a href="navbar.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Navbar</a>
              <a href="offcanvas.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Offcanvas</a>
              <a href="pagination.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Pagination</a>
              <a href="parallax.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Parallax</a>
              <a href="pills.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Pills</a>
              <a href="placeholders.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Placeholders</a>
              <a href="popovers.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Popovers</a>
              <a href="portfolio-components.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Portfolio components</a>
              <a href="pricing.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Pricing</a>
              <a href="progress-bars.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Progress bars</a>
              <a href="social-buttons.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Social buttons</a>
              <a href="spinners.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Spinners</a>
              <a href="steps.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Steps</a>
              <a href="tabs.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Tabs</a>
              <a href="team.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Team</a>
              <a href="testimonials.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Testimonials / reviews</a>
              <a href="toasts.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Toasts</a>
              <a href="tooltips.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Tooltips</a>
              <a href="video-popup.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Video popup</a>
            </div>
            <h3 class="fs-lg">Utilities</h3>
            <div class="list-group list-group-flush mx-n4 pb-2">
              <a href="https://getbootstrap.com/docs/5.1/utilities/background/" class="list-group-item list-group-item-action border-0 py-2 px-4" target="_blank" rel="noopener">Bootstrap</a>
              <a href="utilities.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Silicon</a>
            </div>
          </div>
        </div>
        <div class="swiper-scrollbar end-0"></div>

      </div>
      <div class="offcanvas-footer border-top">
        <a href="https://themes.getbootstrap.com/product/silicon-business-technology-template-ui-kit/" class="btn btn-primary w-100" target="_blank" rel="noopener">
          <i class="bx bx-cart fs-4 lh-1 me-1"></i>
          &nbsp;Buy now
        </a>
      </div>
    </aside>


    <!-- Page container -->
    <main class="docs-container pt-5">
      <div class="container-fluid px-xxl-5 px-lg-4 pt-4 pt-lg-5 pb-2 pb-lg-4">
        
        <!-- Page title -->
        <div class="d-sm-flex align-items-end justify-content-between ps-lg-2 ps-xxl-0 mt-2 mt-lg-0 pt-4 mb-n3">
          <div class="me-4">
            <h1 class="pb-1">Alerts</h1>
            <p class="text-muted fs-lg mb-2">Provide contextual feedback messages for typical user actions.</p>
          </div>
          <a href="https://getbootstrap.com/docs/5.1/components/alerts/" class="btn btn-link px-0" target="_blank" rel="noopener">
            Bootstrap docs
            <i class="bx bx-link-external fs-lg ms-2"></i>
          </a>
        </div>
        

        <!-- Basic example -->
        <section id="alerts-basic" class="border-bottom py-5 ps-lg-2 ps-xxl-0">
          <h2 class="h4">Basic example</h2>
          <div class="d-table">
            <ul class="nav nav-tabs-alt" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" href="#preview1" data-bs-toggle="tab" role="tab" aria-controls="preview1" aria-selected="true">
                  <i class="bx bx-show-alt fs-base opacity-70 me-2"></i>
                  Preview
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#html1" data-bs-toggle="tab" role="tab" aria-controls="html1" aria-selected="false">
                  <i class="bx bx-code-alt fs-base opacity-70 me-2"></i>
                  HTML
                </a>
              </li>
            </ul>
          </div>
          <div class="tab-content pt-1">
            <div class="tab-pane fade show active" id="preview1" role="tabpanel">
              <div class="alert alert-primary" role="alert">A simple primary alert with <a href='#' class='alert-link'>an example link</a>. Give it a click if you like.</div>
              <div class="alert alert-secondary" role="alert">A simple secondary alert with <a href='#' class='alert-link'>an example link</a>. Give it a click if you like.</div>
              <div class="alert alert-success" role="alert">A simple success alert with <a href='#' class='alert-link'>an example link</a>. Give it a click if you like.</div>
              <div class="alert alert-danger" role="alert">A simple danger alert with <a href='#' class='alert-link'>an example link</a>. Give it a click if you like.</div>
              <div class="alert alert-warning" role="alert">A simple warning alert with <a href='#' class='alert-link'>an example link</a>. Give it a click if you like.</div>
              <div class="alert alert-info" role="alert">A simple info alert with <a href='#' class='alert-link'>an example link</a>. Give it a click if you like.</div>
              <div class="alert alert-light" role="alert">A simple light alert with <a href='#' class='alert-link'>an example link</a>. Give it a click if you like.</div>
              <div class="alert alert-dark mb-0" role="alert">A simple dark alert with <a href='#' class='alert-link'>an example link</a>. Give it a click if you like.</div>
            </div>
            <div class="tab-pane fade" id="html1" role="tabpanel">
              <pre class="line-numbers"><code class="lang-html">&lt;!-- Primary alert --&gt;
&lt;div class=&quot;alert alert-primary&quot; role=&quot;alert&quot;&gt;
  A simple primary alert with &lt;a href=&quot;#&quot; class=&quot;alert-link&quot;&gt;an example link&lt;/a&gt;. Give it a click if you like.
&lt;/div&gt;

&lt;!-- Secondary alert --&gt;
&lt;div class=&quot;alert alert-secondary&quot; role=&quot;alert&quot;&gt;
  A simple secondary alert with &lt;a href=&quot;#&quot; class=&quot;alert-link&quot;&gt;an example link&lt;/a&gt;. Give it a click if you like.
&lt;/div&gt;

&lt;!-- Success alert --&gt;
&lt;div class=&quot;alert alert-success&quot; role=&quot;alert&quot;&gt;
  A simple success alert with &lt;a href=&quot;#&quot; class=&quot;alert-link&quot;&gt;an example link&lt;/a&gt;. Give it a click if you like.
&lt;/div&gt;

&lt;!-- Danger alert --&gt;
&lt;div class=&quot;alert alert-danger&quot; role=&quot;alert&quot;&gt;
  A simple danger alert with &lt;a href=&quot;#&quot; class=&quot;alert-link&quot;&gt;an example link&lt;/a&gt;. Give it a click if you like.
&lt;/div&gt;

&lt;!-- Warning alert --&gt;
&lt;div class=&quot;alert alert-warning&quot; role=&quot;alert&quot;&gt;
  A simple warning alert with &lt;a href=&quot;#&quot; class=&quot;alert-link&quot;&gt;an example link&lt;/a&gt;. Give it a click if you like.
&lt;/div&gt;

&lt;!-- Info alert --&gt;
&lt;div class=&quot;alert alert-info&quot; role=&quot;alert&quot;&gt;
  A simple info alert with &lt;a href=&quot;#&quot; class=&quot;alert-link&quot;&gt;an example link&lt;/a&gt;. Give it a click if you like.
&lt;/div&gt;

&lt;!-- Light alert --&gt;
&lt;div class=&quot;alert alert-light&quot; role=&quot;alert&quot;&gt;
  A simple light alert with &lt;a href=&quot;#&quot; class=&quot;alert-link&quot;&gt;an example link&lt;/a&gt;. Give it a click if you like.
&lt;/div&gt;

&lt;!-- Dark alert --&gt;
&lt;div class=&quot;alert alert-dark&quot; role=&quot;alert&quot;&gt;
  A simple dark alert with &lt;a href=&quot;#&quot; class=&quot;alert-link&quot;&gt;an example link&lt;/a&gt;. Give it a click if you like.
&lt;/div&gt;</code></pre>
            </div>
          </div>
        </section>


        <!-- Alert with icon -->
        <section id="alerts-icon" class="border-bottom py-5 ps-lg-2 ps-xxl-0">
          <h2 class="h4">Alert with icon</h2>
          <div class="d-table">
            <ul class="nav nav-tabs-alt" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" href="#preview2" data-bs-toggle="tab" role="tab" aria-controls="preview2" aria-selected="true">
                  <i class="bx bx-show-alt fs-base opacity-70 me-2"></i>
                  Preview
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#html2" data-bs-toggle="tab" role="tab" aria-controls="html2" aria-selected="false">
                  <i class="bx bx-code-alt fs-base opacity-70 me-2"></i>
                  HTML
                </a>
              </li>
            </ul>
          </div>
          <div class="tab-content pt-1">
            <div class="tab-pane fade show active" id="preview2" role="tabpanel">
              <div class="alert d-flex alert-primary" role="alert">
                <i class="bx bx-bell lead me-3"></i>
                <div>
                  A simple primary alert with <a href='#' class='alert-link'>an example link</a>. Give it a click if you like.
                </div>
              </div>
              <div class="alert d-flex alert-secondary" role="alert">
                <i class="bx bx-time lead me-3"></i>
                <div>
                  A simple secondary alert with <a href='#' class='alert-link'>an example link</a>. Give it a click if you like.
                </div>
              </div>
              <div class="alert d-flex alert-success" role="alert">
                <i class="bx bx-check-circle lead me-3"></i>
                <div>
                  A simple success alert with <a href='#' class='alert-link'>an example link</a>. Give it a click if you like.
                </div>
              </div>
              <div class="alert d-flex alert-danger" role="alert">
                <i class="bx bx-block lead me-3"></i>
                <div>
                  A simple danger alert with <a href='#' class='alert-link'>an example link</a>. Give it a click if you like.
                </div>
              </div>
              <div class="alert d-flex alert-warning" role="alert">
                <i class="bx bx-error lead me-3"></i>
                <div>
                  A simple warning alert with <a href='#' class='alert-link'>an example link</a>. Give it a click if you like.
                </div>
              </div>
              <div class="alert d-flex alert-info" role="alert">
                <i class="bx bx-info-circle lead me-3"></i>
                <div>
                  A simple info alert with <a href='#' class='alert-link'>an example link</a>. Give it a click if you like.
                </div>
              </div>
              <div class="alert d-flex alert-light" role="alert">
                <i class="bx bx-lock-open lead me-3"></i>
                <div>
                  A simple light alert with <a href='#' class='alert-link'>an example link</a>. Give it a click if you like.
                </div>
              </div>
              <div class="alert d-flex alert-dark mb-0" role="alert">
                <i class="bx bx-x-circle lead me-3"></i>
                <div>
                  A simple dark alert with <a href='#' class='alert-link'>an example link</a>. Give it a click if you like.
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="html2" role="tabpanel">
              <pre class="line-numbers"><code class="lang-html">&lt;!-- Primary alert --&gt;
&lt;div class=&quot;alert d-flex alert-primary&quot; role=&quot;alert&quot;&gt;
  &lt;i class=&quot;bx bx-bell lead me-3&quot;&gt;&lt;/i&gt;
  &lt;div&gt;
    A simple primary alert with &lt;a href='#' class='alert-link'&gt;an example link&lt;/a&gt;. Give it a click if you like.
  &lt;/div&gt;
&lt;/div&gt;

&lt;!-- Secondary alert --&gt;
&lt;div class=&quot;alert d-flex alert-secondary&quot; role=&quot;alert&quot;&gt;
  &lt;i class=&quot;bx bx-time lead me-3&quot;&gt;&lt;/i&gt;
  &lt;div&gt;
    A simple secondary alert with &lt;a href='#' class='alert-link'&gt;an example link&lt;/a&gt;. Give it a click if you like.
  &lt;/div&gt;
&lt;/div&gt;

&lt;!-- Success alert --&gt;
&lt;div class=&quot;alert d-flex alert-success&quot; role=&quot;alert&quot;&gt;
  &lt;i class=&quot;bx bx-check-circle lead me-3&quot;&gt;&lt;/i&gt;
  &lt;div&gt;
    A simple success alert with &lt;a href='#' class='alert-link'&gt;an example link&lt;/a&gt;. Give it a click if you like.
  &lt;/div&gt;
&lt;/div&gt;

&lt;!-- Danger alert --&gt;
&lt;div class=&quot;alert d-flex alert-danger&quot; role=&quot;alert&quot;&gt;
  &lt;i class=&quot;bx bx-block lead me-3&quot;&gt;&lt;/i&gt;
  &lt;div&gt;
    A simple danger alert with &lt;a href='#' class='alert-link'&gt;an example link&lt;/a&gt;. Give it a click if you like.
  &lt;/div&gt;
&lt;/div&gt;

&lt;!-- Warning alert --&gt;
&lt;div class=&quot;alert d-flex alert-warning&quot; role=&quot;alert&quot;&gt;
  &lt;i class=&quot;bx bx-error lead me-3&quot;&gt;&lt;/i&gt;
  &lt;div&gt;
    A simple warning alert with &lt;a href='#' class='alert-link'&gt;an example link&lt;/a&gt;. Give it a click if you like.
  &lt;/div&gt;
&lt;/div&gt;

&lt;!-- Info alert --&gt;
&lt;div class=&quot;alert d-flex alert-info&quot; role=&quot;alert&quot;&gt;
  &lt;i class=&quot;bx bx-info-circle lead me-3&quot;&gt;&lt;/i&gt;
  &lt;div&gt;
    A simple info alert with &lt;a href='#' class='alert-link'&gt;an example link&lt;/a&gt;. Give it a click if you like.
  &lt;/div&gt;
&lt;/div&gt;

&lt;!-- Light alert --&gt;
&lt;div class=&quot;alert d-flex alert-light&quot; role=&quot;alert&quot;&gt;
  &lt;i class=&quot;bx bx-lock-open lead me-3&quot;&gt;&lt;/i&gt;
  &lt;div&gt;
    A simple light alert with &lt;a href='#' class='alert-link'&gt;an example link&lt;/a&gt;. Give it a click if you like.
  &lt;/div&gt;
&lt;/div&gt;

&lt;!-- Dark alert --&gt;
&lt;div class=&quot;alert d-flex alert-dark&quot; role=&quot;alert&quot;&gt;
  &lt;i class=&quot;bx bx-x-circle lead me-3&quot;&gt;&lt;/i&gt;
  &lt;div&gt;
    A simple dark alert with &lt;a href='#' class='alert-link'&gt;an example link&lt;/a&gt;. Give it a click if you like.
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
            </div>
          </div>
        </section>


        <!-- Dismissible alerts -->
        <section id="alerts-dismissible" class="border-bottom py-5 ps-lg-2 ps-xxl-0">
          <h2 class="h4">Dismissible alerts</h2>
          <div class="d-table">
            <ul class="nav nav-tabs-alt" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" href="#preview3" data-bs-toggle="tab" role="tab" aria-controls="preview3" aria-selected="true">
                  <i class="bx bx-show-alt fs-base opacity-70 me-2"></i>
                  Preview
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#html3" data-bs-toggle="tab" role="tab" aria-controls="html3" aria-selected="false">
                  <i class="bx bx-code-alt fs-base opacity-70 me-2"></i>
                  HTML
                </a>
              </li>
            </ul>
          </div>
          <div class="tab-content pt-1">
            <div class="tab-pane fade show active" id="preview3" role="tabpanel">
              <div class="alert alert-primary alert-dismissible fade show" role="alert">
                <span class='fw-bold'>Primary alert:</span> Dismiss me by clicking the close button on the right.
                <button class="btn-close" type="button" data-bs-dismiss="alert" aria-label="Close"></button>
              </div>
              <div class="alert alert-secondary alert-dismissible fade show" role="alert">
                <span class='fw-bold'>Secondary alert:</span> Dismiss me by clicking the close button on the right.
                <button class="btn-close" type="button" data-bs-dismiss="alert" aria-label="Close"></button>
              </div>
              <div class="alert alert-success alert-dismissible fade show" role="alert">
                <span class='fw-bold'>Success alert:</span> Dismiss me by clicking the close button on the right.
                <button class="btn-close" type="button" data-bs-dismiss="alert" aria-label="Close"></button>
              </div>
              <div class="alert alert-danger alert-dismissible fade show" role="alert">
                <span class='fw-bold'>Danger alert:</span> Dismiss me by clicking the close button on the right.
                <button class="btn-close" type="button" data-bs-dismiss="alert" aria-label="Close"></button>
              </div>
              <div class="alert alert-warning alert-dismissible fade show" role="alert">
                <span class='fw-bold'>Warning alert:</span> Dismiss me by clicking the close button on the right.
                <button class="btn-close" type="button" data-bs-dismiss="alert" aria-label="Close"></button>
              </div>
              <div class="alert alert-info alert-dismissible fade show" role="alert">
                <span class='fw-bold'>Info alert:</span> Dismiss me by clicking the close button on the right.
                <button class="btn-close" type="button" data-bs-dismiss="alert" aria-label="Close"></button>
              </div>
              <div class="alert alert-light alert-dismissible fade show" role="alert">
                <span class='fw-bold'>Light alert:</span> Dismiss me by clicking the close button on the right.
                <button class="btn-close" type="button" data-bs-dismiss="alert" aria-label="Close"></button>
              </div>
              <div class="alert alert-dark alert-dismissible fade show mb-0" role="alert">
                <span class='fw-bold'>Dark alert:</span> Dismiss me by clicking the close button on the right.
                <button class="btn-close btn-close-white" type="button" data-bs-dismiss="alert" aria-label="Close"></button>
              </div>
            </div>
            <div class="tab-pane fade" id="html3" role="tabpanel">
              <pre class="line-numbers"><code class="lang-html">&lt;!-- Primary alert --&gt;
&lt;div class=&quot;alert alert-primary alert-dismissible fade show&quot; role=&quot;alert&quot;&gt;
  &lt;span class='fw-bold'&gt;Primary alert:&lt;/span&gt; Dismiss me by clicking the close button on the right.
  &lt;button class=&quot;btn-close&quot; type=&quot;button&quot; data-bs-dismiss=&quot;alert&quot; aria-label=&quot;Close&quot;&gt;&lt;/button&gt;
&lt;/div&gt;

&lt;!-- Secondary alert --&gt;
&lt;div class=&quot;alert alert-secondary alert-dismissible fade show&quot; role=&quot;alert&quot;&gt;
  &lt;span class='fw-bold'&gt;Secondary alert:&lt;/span&gt; Dismiss me by clicking the close button on the right.
  &lt;button class=&quot;btn-close&quot; type=&quot;button&quot; data-bs-dismiss=&quot;alert&quot; aria-label=&quot;Close&quot;&gt;&lt;/button&gt;
&lt;/div&gt;

&lt;!-- Success alert --&gt;
&lt;div class=&quot;alert alert-success alert-dismissible fade show&quot; role=&quot;alert&quot;&gt;
  &lt;span class='fw-bold'&gt;Success alert:&lt;/span&gt; Dismiss me by clicking the close button on the right.
  &lt;button class=&quot;btn-close&quot; type=&quot;button&quot; data-bs-dismiss=&quot;alert&quot; aria-label=&quot;Close&quot;&gt;&lt;/button&gt;
&lt;/div&gt;

&lt;!-- Danger alert --&gt;
&lt;div class=&quot;alert alert-danger alert-dismissible fade show&quot; role=&quot;alert&quot;&gt;
  &lt;span class='fw-bold'&gt;Danger alert:&lt;/span&gt; Dismiss me by clicking the close button on the right.
  &lt;button class=&quot;btn-close&quot; type=&quot;button&quot; data-bs-dismiss=&quot;alert&quot; aria-label=&quot;Close&quot;&gt;&lt;/button&gt;
&lt;/div&gt;

&lt;!-- Warning alert --&gt;
&lt;div class=&quot;alert alert-warning alert-dismissible fade show&quot; role=&quot;alert&quot;&gt;
  &lt;span class='fw-bold'&gt;Warning alert:&lt;/span&gt; Dismiss me by clicking the close button on the right.
  &lt;button class=&quot;btn-close&quot; type=&quot;button&quot; data-bs-dismiss=&quot;alert&quot; aria-label=&quot;Close&quot;&gt;&lt;/button&gt;
&lt;/div&gt;

&lt;!-- Info alert --&gt;
&lt;div class=&quot;alert alert-info alert-dismissible fade show&quot; role=&quot;alert&quot;&gt;
  &lt;span class='fw-bold'&gt;Info alert:&lt;/span&gt; Dismiss me by clicking the close button on the right.
  &lt;button class=&quot;btn-close&quot; type=&quot;button&quot; data-bs-dismiss=&quot;alert&quot; aria-label=&quot;Close&quot;&gt;&lt;/button&gt;
&lt;/div&gt;

&lt;!-- Light alert --&gt;
&lt;div class=&quot;alert alert-light alert-dismissible fade show&quot; role=&quot;alert&quot;&gt;
  &lt;span class='fw-bold'&gt;Light alert:&lt;/span&gt; Dismiss me by clicking the close button on the right.
  &lt;button class=&quot;btn-close&quot; type=&quot;button&quot; data-bs-dismiss=&quot;alert&quot; aria-label=&quot;Close&quot;&gt;&lt;/button&gt;
&lt;/div&gt;

&lt;!-- Dark alert --&gt;
&lt;div class=&quot;alert alert-dark alert-dismissible fade show&quot; role=&quot;alert&quot;&gt;
  &lt;span class='fw-bold'&gt;Dark alert:&lt;/span&gt; Dismiss me by clicking the close button on the right.
  &lt;button class=&quot;btn-close btn-close-white&quot; type=&quot;button&quot; data-bs-dismiss=&quot;alert&quot; aria-label=&quot;Close&quot;&gt;&lt;/button&gt;
&lt;/div&gt;</code></pre>
            </div>
          </div>
        </section>


        <!-- Additional content -->
        <section id="alerts-additional-content" class="py-5 ps-lg-2 ps-xxl-0">
          <h2 class="h4">Additional content</h2>
          <div class="d-table">
            <ul class="nav nav-tabs-alt" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" href="#preview4" data-bs-toggle="tab" role="tab" aria-controls="preview4" aria-selected="true">
                  <i class="bx bx-show-alt fs-base opacity-70 me-2"></i>
                  Preview
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#html4" data-bs-toggle="tab" role="tab" aria-controls="html4" aria-selected="false">
                  <i class="bx bx-code-alt fs-base opacity-70 me-2"></i>
                  HTML
                </a>
              </li>
            </ul>
          </div>
          <div class="tab-content pt-1">
            <div class="tab-pane fade show active" id="preview4" role="tabpanel">
              <div class="alert alert-primary mb-0" role="alert">
                <h4 class="pt-2 alert-heading">Well done!</h4>
                <p>Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer so that you can see how spacing within an alert works with this kind of content.</p>
                <hr class="opacity-25 my-0" style="color: currentColor;">
                <p class="pt-3 mb-2">Whenever you need to, be sure to use margin utilities to keep things nice and tidy.</p>
              </div>
            </div>
            <div class="tab-pane fade" id="html4" role="tabpanel">
              <pre class="line-numbers"><code class="lang-html">&lt;!-- Primary alert with additional content --&gt;
&lt;div class=&quot;alert alert-primary mb-0&quot; role=&quot;alert&quot;&gt;
  &lt;h4 class=&quot;pt-2 alert-heading&quot;&gt;Well done!&lt;/h4&gt;
  &lt;p&gt;Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer so that you can see how spacing within an alert works with this kind of content.&lt;/p&gt;
  &lt;hr class=&quot;opacity-25 my-0&quot; style=&quot;color: currentColor;&quot;&gt;
  &lt;p class=&quot;pt-3 mb-2&quot;&gt;Whenever you need to, be sure to use margin utilities to keep things nice and tidy.&lt;/p&gt;
&lt;/div&gt;</code></pre>
            </div>
          </div>
        </section>
      </div>
    </main>


    <!-- Jump to anchor navigation -->
    <aside id="jumpToNav" class="side-nav side-nav-end d-none d-xxl-block position-fixed top-0 end-0 vh-100 py-5" style="width: 20rem;">
      <h3 class="fs-lg mt-5 pt-5">Jump to</h3>
      <ul class="nav">
        <li class="nav-item">
          <a href="#alerts-basic" class="nav-link" data-scroll data-scroll-offset="-6">Basic example</a>
        </li>
        <li class="nav-item">
          <a href="#alerts-icon" class="nav-link" data-scroll data-scroll-offset="-6">Alert with icon</a>
        </li>
        <li class="nav-item">
          <a href="#alerts-dismissible" class="nav-link" data-scroll data-scroll-offset="-6">Dismissible alerts</a>
        </li>
        <li class="nav-item">
          <a href="#alerts-additional-content" class="nav-link" data-scroll data-scroll-offset="-6">Additional content</a>
        </li>
      </ul>
    </aside>


    <!-- Back to top button -->
    <a href="#top" class="btn-scroll-top" data-scroll>
      <span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span>
      <i class="btn-scroll-top-icon bx bx-chevron-up"></i>
    </a>


    <!-- Vendor Scripts -->
    <script src="../assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="../assets/vendor/prismjs/components/prism-core.min.js"></script>
    <script src="../assets/vendor/prismjs/components/prism-markup.min.js"></script>
    <script src="../assets/vendor/prismjs/components/prism-clike.min.js"></script>
    <script src="../assets/vendor/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
    <script src="../assets/vendor/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
    <script src="../assets/vendor/prismjs/plugins/line-numbers/prism-line-numbers.min.js"></script>

    <!-- Main Theme Script -->
    <script src="../assets/js/theme.min.js"></script>
  </body>
</html>
