title: Doctoral Symposium for Early Stage Research
---
body: 

In addition, ICRAT 2022 will conduct a Doctoral Symposium for students in early stages of their research, providing a supportive yet questioning setting in which graduate students can present their work. This is an opportunity for students preparing a Ph.D. thesis in topics listed above to receive constructive feedback from experienced members of the research community. It is acceptable to present research that is only in a proposal stage, to take full advantage of the guidance from the conference attendees.

Ph.D. students interested in the ICRAT 2022 Doctoral Symposium are invited to submit (online) their doctorial papers (up to 4 pages), presenting the research, approach and early results.

The [Doctorial Symposium template is available here (update 27-Jan-2022)](http://localhost:5000/upcoming-conference/call-for-papers/ICRAT2022_doctoral_symposium_template.docx). Papers must be submitted by Sunday February 20, 2022.

Authors must register and log in to the conference paper submission page at the link provided here. in order to submit their paper.

---
_model: info_hidden
