title: 10th International Conference
---
_model: previous_conference
---
start_date: 2022-06-19
---
body:

<img src="./USF-COE.jpg" class="img-responsive rounded-3" width="100%"/>

<br/>

Following the success of its nine previous editions, the United States Federal Aviation Administration and EUROCONTROL jointly organized the 10th edition of the International Conference on Research in Air Transportation (ICRAT), which was held June 19-23, 2022, at the University of South Florida in Tampa, Florida, USA. The ICRAT planning committee held the conference with full in-person participation. 

* [Technical Papers and Presentations](./papers/)
* [Registration is closed.  Terms and Conditions (PDF) are available here.](./registration/terms.pdf)
* [Registration Information (PDF)](./Registration_Information.pdf)
* [ICRAT 2022 Book of Abstracts(PDF)](./Abstracts_ICRAT2022.pdf)
* ICRAT 2022 Schedule [(PDF)](./ICRAT_2022_Schedule_v8.pdf)  [(XLSX)](./ICRAT_2022_Schedule_v8.xlsx)
* [Hotel Information](./hotel/)
* [Tampa Area Local Attractions](./local-attractions/)
* [Program At A Glance (PDF)](./Program-At-A-Glance.pdf)
* [Committee Members](/#committee)
* [Call for Papers](./call-for-papers/)
* [Call for Papers (PDF)](./call-for-papers/ICRAT2022_Call_for_Papers.pdf)
* [Regular Paper Template (docx, updated 8-Feb-2022)](./call-for-papers/ICRAT2022_regular_paper_template.docx)
* [Doctor Symposium Template (docx, updated 27-Jan-2022)](./call-for-papers/ICRAT2022_doctoral_symposium_template.docx)


