_model: page
---
title: 2018 ICRAT Conference Committee
---
body:


### General Conference Chairs

U.S. - Eric Neiderman (Federal Aviation Administration) & Europe - Marc Bourgois (EUROCONTROL)

### Program Chairs

U.S. - Dave Lovell (University of Maryland) & Europe - Hartmut Fricke (Technical University Dresden)

### Doctoral Chair

Seth Young, Ohio State University 

### Tutorial Chair

Jacco Hoekstra (Delft University of Technology)

### Local Arrangements Chair

Xavier Prats, Universitat Politécnica de Catalunya


# Program Committee

* Sameer Alam, Nanyang Technological University, Singapore
* Kenneth Allendoerfer, Federal Aviation Administration
* Hamsa Balakrishnan, Massachusetts Institute of Technology
* Michael Ball, University of Maryland
* Lorenzo Castelli, Università degli Studi di Trieste
* Michael Cooke, Trinity College
* Daniel Delahaye, Ecole Nationale de l’Aviation Civile
* Luis Delgado, University of Westminster 
* Nicolas Durand, Ecole Nationale de l’Aviation Civile
* Miquel Angel Piera Eroles, Universitat Autònoma de Barcelona
* Mark Hansen, University of California, Berkeley
* Peter Hecker, Technical University of Braunschweig
* Bob Hoffman, Metron Aviation
* Gokhan Inhalan, Istanbul Technical University 
* Kurtulus Izzetoglu, Drexel University 
* Chris Johnson, University of Glasgow
* Radosav Jovanovic, University of Belgrade
* Yoon Jung, National Aeronautics and Space Administration
* Amy Kim, University of Alberta
* Sandy Lozito, National Aeronautics and Space Administration
* Guglielmo Lulli, Università degli Studi di Milano-Bicocca
* Jonas Lundberg, Linköping University
* Natesh Monikoth, Federal Aviation Administration 
* Max Mulder, Delft University of Technology 
* Amy Pritchett, Pennsylvania State University 
* Jasenka Rakas, University of California, Berkeley
* Jose Ramasco, Institute for Cross-Disciplinary Physics and Complex Systems
* Andrea Ranieri, Indra Business Consulting
* Damian Rivas, Universidad de Sevilla 
* Alvaro Rodriguez Sanz, Universidad Politéchnica de Madrid 
* Megan Ryerson, University of Pennsylvania
* Dirk Schaefer, EUROCONTROL
* Michael Schultz, German Aerospace Centre 
* Lance Sherry, George Mason University
* Lara Shisler, Mosaic Data Science
* John Shortle, George Mason University  
* Senay Solak, University of Massachusetts
* Banavar Sridhar, National Aeronautics and Space Administration
* Sybert Stroeve, Netherlands Aerospace Centre 
* Dengfeng Sun, Purdue University 
* Xiaoqian Sun, Beihang University
* Pernilla Ulfvengren, KTH Royal Institute of Technology
* Thomas Vossen, University of Colorado 
* Yanjung Wang, Nanjing University of Aeronautics and Astronautics 
* Yu Zhang, University of South Florida 

<img src="../2018_boeing_sponsor.png" class="img-responsive"/>
