_model: page
---
title: 2022 ICRAT Conference Committee
---
body:


### General Conference Chairs

U.S. - Eric Neiderman, Federal Aviation Administration & Europe - Marc Bourgois, EUROCONTROL

### Program Chairs

U.S. - Dave Lovell, University of Maryland & Europe - Hartmut Fricke, Technical University Dresden

### Doctoral Chair

Seth Young, Ohio State University 

### Tutorial Chair

Damian Rivas, Universidad de Sevilla

### Local Arrangements Chair

Yu Zhang, University of South Florida


# Program Committee

* Sameer Alam, Nanyang Technological University, Singapore
* Kenneth Allendoerfer, Federal Aviation Administration
* Hamsa Balakrishnan, Massachusetts Institute of Technology
* Michael Ball, University of Maryland
* Lorenzo Castelli, Università degli Studi di Trieste
* Andrew Churchill, Mosaic ATM
* Daniel Delahaye, Ecole Nationale de l’Aviation Civile
* Luis Delgado, University of Westminster
* Nicolas Durand, Ecole Nationale de l’Aviation Civile
* Joost Ellerbroek, Delft University of Technology
* Miquel Angel Piera Eroles, Universitat Autònoma de Barcelona
* Carla Hackworth, Federal Aviation Administration
* Mark Hansen, University of California, Berkeley
* Peter Hecker, Technical University of Braunschweig
* Bob Hoffman, Metron Aviation
* Gokhan Inhalan, Istanbul Technical University
* Kurtulus Izzetoglu, Drexel University
* Chris Johnson, University of Glasgow
* James Jones, MIT Lincoln Labs
* Radosav Jovanovic, University of Belgrade
* Yoon Jung, National Aeronautics and Space Administration
* Amy Kim, University of Alberta
* Xavier Lopez, Boeing
* Sandy Lozito, National Aeronautics and Space Administration
* Guglielmo Lulli, Università degli Studi di Milano-Bicocca
* Jonas Lundberg, Linköping University
* Lothar Meyer, LVF
* Max Mulder, Delft University of Technology
* Joseph Post, Federal Aviation Administration
* Xavier Prats, Universitat Politécnica de Catalunya
* Jasenka Rakas, University of California, Berkeley
* Jose Ramasco, Institute for Cross-Disciplinary Physics and Complex Systems
* Andrea Ranieri, SESAR Joint Undertaking
* Megan Ryerson, University of Pennsylvania
* Dirk Schaefer, EUROCONTROL
* Sherri Shearon, Federal Aviation Administration
* Lance Sherry, George Mason University
* John Shortle, George Mason University
* Senay Solak, University of Massachusetts
* Banavar Sridhar, National Aeronautics and Space Administration Sybert Stroeve, Netherlands Aerospace Centre
* Dengfeng Sun, Purdue University
* Xiaoqian Sun, Beihang University Pernilla Ulfvengren, KTH Royal Institute of Technology
* Thomas Vossen, University of Colorado
* Sebastian Wandelt, Humbolt Universitat zu Berlin
* Yanjung Wang, Nanjing University of Aeronautics and Astronautics
* Amber Woodburn, The Ohio State University
