title: Welcome to the ICRAT website
---
addhead:

<style>
#bodycontent p, td {
 font-size: 18px;
}


#bodycontent td {
 font-size: 16px;
}
</style>
---
body: 

<!--a class="btn btn-default btn-lg" href="https://reg.planetReg.com/ICRAT%202020%20Virtual%20Conference">Complete the 2020 ICRAT Virtual Conference Registration! &raquo;</a-->
<!--a class="btn btn-default btn-lg" href="./upcoming-conference/papers/">2020 ICRAT Abstracts and Doctoral Videos Available! &raquo;</a-->

The 9th International Conference for Research in Air Transportation (ICRAT) was held in a virtual format, in a combination of synchronous and asynchronous modes. The synchronous session was held on Tuesday, September 15, 2020, from 9:00 am to 1:00 pm EDT, as a webcast and featured plenary speakers and presentations from the authors of some of the papers that won Best Paper awards.

The asynchronous part of the conference consisted of two main pieces: the Doctoral Symposium and the paper/video archive. In lieu of live presentations, the ICRAT Doctoral Symposium is a library of video presentations by the paper authors. These presentations are available on [2020 ICRAT Presentations and Technical Papers](./upcoming-conference/papers/).

The above link also contains abstracts for all of the conference papers, the technical papers (except for those who have opted out because they are seeking publication in an archival journal), and videos for the five technical papers that were presented in the synchronous part of the conference.

Additional conference information is provided at the links below:

* [Conference Committee](./upcoming-conference/committee-members/)
* [2020 ICRAT Agenda](./upcoming-conference/agenda/)
* [2020 ICRAT Book of Abstracts](./upcoming-conference/papers/Abstracts_ICRAT2020.pdf)
* [2020 ICRAT Presentations and Technical Papers](./upcoming-conference/papers/)

ICRAT 2022 is planned to be held at the University of South Florida in Tampa, Florida in early summer 2022.

<img src="./upcoming-conference/USF-COE.jpg" class="img-responsive center-block"/>

## ICRAT Conference Background
                      
                        
Following the success of its eight previous editions, ICRAT has now been established as a mainstream biennial event in Air Transport Research, alternating with the USA/Europe Air Traffic Management (ATM) Research and Development (R&D) Seminar. ICRAT is an excellent forum for young researchers within air transportation to share their work, expand their professional network, and gain new knowledge and inspiration.

The eighth edition of ICRAT held in 2018 included tutorials, technical presentations and a forum for PhD students. These students were able to present their research problems and get advice from established scientists in the field during a doctoral symposium. In addition, there were world class keynote speakers, senior researchers that sat on several panels that were able to provide constructive feedback on the papers presented during the conference.

The ICRAT has resulted in an archive of approximately 750 peer-reviewed papers and presentations, available through this web site, represents one of the most valuable and widely-used records of air traffic management research available.

Air Traffic Management (ATM) is defined in the ICAO ATM Global Concept document as "the dynamic, integrated management of air traffic and airspace - safely, economically, and efficiently - through the provision of facilities and seamless services in collaboration with all parties". ATM therefore encompasses airspace organization and management, flow and capacity management and en-route, terminal and airport air traffic control.

---
_template: homepage-layout.html
