title: Welcome to the ICRAT website
---
addhead:

<style>
#bodycontent p, td {
 font-size: 18px;
}


#bodycontent td {
 font-size: 16px;
}
</style>
---
body: 


ICRAT 2022 is planned to be held at the University of South Florida in Tampa, Florida in early summer 2022.

<a class="btn btn-default btn-lg" href="./upcoming-conference/">Call for papers is out for the 2022 10th International Conference! &raquo;</a>

<img src="./upcoming-conference/USF-COE.jpg" class="img-responsive center-block"/>

## ICRAT Conference Background
                      
                        
Following the success of its eight previous editions, ICRAT has now been established as a mainstream biennial event in Air Transport Research, alternating with the USA/Europe Air Traffic Management (ATM) Research and Development (R&D) Seminar. ICRAT is an excellent forum for young researchers within air transportation to share their work, expand their professional network, and gain new knowledge and inspiration.

The eighth edition of ICRAT held in 2018 included tutorials, technical presentations and a forum for PhD students. These students were able to present their research problems and get advice from established scientists in the field during a doctoral symposium. In addition, there were world class keynote speakers, senior researchers that sat on several panels that were able to provide constructive feedback on the papers presented during the conference.

The ICRAT has resulted in an archive of approximately 750 peer-reviewed papers and presentations, available through this web site, represents one of the most valuable and widely-used records of air traffic management research available.

Air Traffic Management (ATM) is defined in the ICAO ATM Global Concept document as "the dynamic, integrated management of air traffic and airspace - safely, economically, and efficiently - through the provision of facilities and seamless services in collaboration with all parties". ATM therefore encompasses airspace organization and management, flow and capacity management and en-route, terminal and airport air traffic control.

---
_template: homepage-layout.html
