title: International Conference on Resarch in Air Transportation
---
subtitle: Established event for the air transportation research community
---
next_location: University of South Florida, Tampa, USA
---
next_date: June 19-23, 2022
---
body: 

ICRAT is an established event in Air Transportation Research with a global outreach, alternating yearly with the USA/Europe Air Traffic Management (ATM) Research and Development (R&D) Seminar. ICRAT is a forum particularly encouraging young researchers (and their mentors) within air transportation to share their work, expand their professional network, practice scientific dissemination, gain new inspiration, and discover the new challenges confronting society and the market to adopt mobility in a time of critical ecological debate.

Papers should clearly state the objectives, approach, methodology and results of the research, and should draw conclusions that demonstrate the interest of the work.

Submissions by researchers are solicited on a wide range of topics describing theoretical results and innovative applications in air transportation including but not limited to the following conference topics:

---
_model: homepage
---
_template: layout-home-registration.html
