{
  "name": "silicon-html",
  "version": "1.1.0",
  "description": "Silicon - Multipurpose Bootstrap 5 Template & UI Kit",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "https://createx.studio/",
  "license": "ISC",
  "homepage": "https://silicon.createx.studio",
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/preset-env": "^7.16.11",
    "browser-sync": "^2.27.9",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-rollup": "^2.17.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "sass": "^1.49.9"
  },
  "dependencies": {
    "@lottiefiles/lottie-player": "^1.5.6",
    "bootstrap": "^5.1.3",
    "boxicons": "^2.1.2",
    "cleave.js": "^1.6.0",
    "imagesloaded": "^5.0.0",
    "img-comparison-slider": "^7.5.2",
    "jarallax": "^2.0.2",
    "lightgallery": "^2.4.0",
    "nouislider": "^15.5.1",
    "parallax-js": "^3.1.0",
    "prismjs": "^1.27.0",
    "rellax": "^1.12.1",
    "shufflejs": "^6.0.0",
    "smooth-scroll": "^16.1.3",
    "swiper": "^8.0.7",
    "vanilla-tilt": "^1.7.2"
  },
  "browserslist": [
    ">= 0.5%",
    "last 2 major versions",
    "not dead",
    "Chrome >= 60",
    "Firefox >= 60",
    "Firefox ESR",
    "iOS >= 12",
    "Safari >= 12",
    "Android >= 8",
    "not Explorer <= 11"
  ]
}
