_model: page
---
title: Call for Papers: ICRAT 2018
---
body:

***A pdf of the call for papers is available at this [link](Call_for_Papers_ICRAT2018_final.pdf), and submissions are performed through [EasyChair at the following link]( https://easychair.org/conferences/?conf=icrat2018).  Please review this page for paper templates and submission instructions.***

Following the success of its seven previous editions, the United States Federal Aviation Administration and EUROCONTROL are jointly organizing the 8<sup>th</sup> edition of the International Conference on Research in Air Transportation (ICRAT), which is to be held the week of June 26, 2018 at the Universitat Politècnica de Catalunya (Barcelona Tech) in Castelldefels, Catalonia, Spain.

ICRAT has now been established as a path-finding event in Air Transportation Research, alternating with the USA/Europe Air Traffic Management (ATM) Research and Development (R&D) Seminar. ICRAT is a forum particularly encouraging young researchers (and their mentors) within air transportation to share their work, expand their professional network, gain new knowledge and inspiration, and discover the new challenges confronting society and the market to improve mobility for citizens and goods.

Submissions by researchers are solicited on a wide range of topics describing theoretical results and innovative applications in air transportation including but not limited to the following conference topics:

* Advanced modeling and design methodologies, including network, human-machine
interaction and trajectory operations models
* Airline operations and quality of service
* Airport design, management and operations
* Air transportation governance, economics and policy
* Air transportation system performance measurement and management
* Automation strategies and application of successful automation techniques from other
domains to air transportation
* Decision support systems and human-machine collaboration
* Environment and energy efficiency, climate change and impact
* Information management, enhanced communication, surveillance and navigation
* Integration of commercial space activities into air traffic management
* Network management, traffic flow optimization, system resilience and crisis management
* New air vehicle integration
* Safety, security and human performance
* Socio-technical complexity and applications of data science in aviation
* Trajectory optimization, trajectory and separation management 

Papers should clearly state the objectives, approach, methodology and results of the research, and should draw conclusions that demonstrate the interest of the work.

### Technical Papers Submission Instructions

Authors are invited to submit (online) their full papers (maximum 8 pages), written in English, presenting the results of research, or of innovative practical applications relevant to the conference topics.

The technical paper template is available at [the following link](http://www.icrat.org/icrat/upcoming-conference/ICRAT18_regular_paper_template.doc).
**Papers must be submitted by Friday February 16, 2018**. If your paper is approved by the Program Committee, you will receive the
notification of acceptance by early April 2018. 

Authors must [register and log in to the conference paper submission page linked here](https://easychair.org/conferences/?conf=icrat2018) in order to submit their paper.

All papers will be reviewed by the conference program committee for their originality, relevance and clarity. Accepted papers will be published in the conference proceedings and referenced in international libraries. 

### Doctoral Symposium for Early Stage Research

In addition, ICRAT 2018 will again conduct a Doctoral Symposium for students in early stages of their research, providing a supportive yet questioning setting in which graduate students can present their work. It is an opportunity for students preparing a Master thesis or a Ph.D. thesis in topics of relevance to ICRAT 2018 to receive constructive feedback from experienced members of the research community. It is acceptable to present research that is only in a proposal stage, to take full advantage of the guidance from the conference attendees.

Ph.D. students interested in the ICRAT 2018 Doctoral Symposium are invited to submit (online) their doctorial papers (up to 4 pages) written in English, presenting the research, approach and early results.

The Doctorial Symposium template is available at [the following link](http://www.icrat.org/icrat/upcoming-conference/ICRAT18_doctoral_symposium_template.doc). **Papers must be submitted by
Friday February 16, 2018.**

Authors must [register and log in to the conference paper submission page linked here](https://easychair.org/conferences/?conf=icrat2018) in order to submit their paper.

### Financial Support

Financial support for participating in this conference is available from the FAA and Eurocontrol
to a limited number of selected students from universities in the U.S. and Europe.

### Conference Website

The Conference website, http://www.icrat.org/, contains information about past ICRAT conferences and will be updated with information regarding ICRAT 2018, including final submission instructions, important dates, and instructions for financial support applications.

<img src="../2018_boeing_sponsor.png" class="img-responsive"/>
