title: The 10th International Conference - Registration
---
body: 

** Please ensure you have completed both the Registration Form and Registration Payment. If you have any questions regarding registration, please contact <a href="mailto:ICRAT2022@usf.edu">ICRAT2022@usf.edu</a>. Additional registration information is available within [this PDF document](../Registration_Information.pdf).  **

# Registration Payment

**Payment for registration may be provided at the following link: [https://secure.touchnet.com/C20235_ustores/web/store_main.jsp?STOREID=207](https://secure.touchnet.com/C20235_ustores/web/store_main.jsp?STOREID=207)**

# Registration Form

**Please review the [Terms and Conditions](./terms.pdf).**

<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdeKY7pFtw0Ef5ZAnGwPV0YFCUZMboxZqDIEcCkJfWZhC6pCQ/viewform?embedded=true" width="100%" height="1342" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
