_model: previous_conference
---
title: 9th International Conference on Research in Air Transportation
---
body:


<!--a class="btn btn-default btn-lg" href="https://reg.planetReg.com/ICRAT%202020%20Virtual%20Conference">Complete the 2020 ICRAT Virtual Conference Registration! &raquo;</a-->
<!--a class="btn btn-default btn-lg" href="./upcoming-conference/papers/">2020 ICRAT Abstracts and Doctoral Videos Available! &raquo;</a-->

The 9th International Conference on Research in Air Transportation (ICRAT) was held in a virtual format, in a combination of synchronous and asynchronous modes. The synchronous session was held on Tuesday, September 15, 2020, from 9:00 am to 1:00 pm EDT, as a webcast and featured plenary speakers and presentations from the authors of some of the papers that won Best Paper awards.

The asynchronous part of the conference consisted of two main pieces: the Doctoral Symposium and the paper/video archive. In lieu of live presentations, the ICRAT Doctoral Symposium is a library of video presentations by the paper authors. These presentations are available on [2020 ICRAT Presentations and Technical Papers](./papers/).

The above link also contains abstracts for all of the conference papers, the technical papers (except for those who have opted out because they are seeking publication in an archival journal), and videos for the five technical papers that were presented in the synchronous part of the conference.

Additional conference information is provided at the links below:

* [Conference Committee](./committee-members/)
* [2020 ICRAT Agenda](./agenda/)
* [2020 ICRAT Book of Abstracts](./papers/Abstracts_ICRAT2020.pdf)
* [2020 ICRAT Presentations and Technical Papers](./papers/)
---
start_date: 2020-09-15
