title: About ICRAT
---
body: 

Following the success of its nine previous editions, ICRAT has now been established as a mainstream biennial event in Air Transport Research, alternating with the USA/Europe Air Traffic Management (ATM) Research and Development (R&D) Seminar. ICRAT is an excellent forum for young researchers within air transportation to share their work, expand their professional network, and gain new knowledge and inspiration.

ICRAT 2020, the ninth edition, was held virtually only, and included tutorials, presentations, and a forum for PhD students. These students were able to present their research problems and get advice from established scientists in the field during a doctoral symposium. In addition, there were world class keynote speakers, senior researchers that virtually sat on several panels that were able to provide constructive feedback on the papers presented during the conference. Planned with full in-person participation for 2022, tutorials will additionally be offered to PhD students to learn from experts about useful scientific techniques and ATM related use cases.

Air Traffic Management (ATM) is defined in the ICAO ATM Global Concept document as "the dynamic, integrated management of air traffic and airspace - safely, economically, and efficiently - through the provision of facilities and seamless services in collaboration with all parties". ATM therefore encompasses airspace organization and management, flow and capacity management and en-route, terminal and airport air traffic control.


<div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-4 pt-2 pt-md-3 pt-lg-2">
<div class="col">
    <div class="d-flex align-items-center">
        <div class="display-4 text-primary">750+</div>
        <p class="ps-3 mb-0">peer reviewed papers &amp; presentations</p>
    </div>
</div>
<div class="col">
    <div class="d-flex align-items-center">
        <div class="display-4 text-primary">3K+</div>
        <p class="ps-3 mb-0">Industry experts, students, and enthusiasts</p>
    </div>
</div>
<div class="col">
    <div class="d-flex align-items-center">
        <div class="display-4 text-primary">9</div>
        <p class="ps-3 mb-0">Previous editions of ICRAT</p>
    </div>
</div>
</div>

---
_model: info_hidden
---
_hidden: yes
