title: About ICRAT
---
body: 


### ICRAT to become the IATR&D Symposium 

**Starting in 2025, the ATM R&D Seminar and the International Conference on Research in Air Transportation are being combined into an annual event called the International Air Transportation Research & Development Symposium.**

The Symposium will include all the features of the previous conferences, including:

* Technical sessions with peer-reviewed technical papers
* Plenary talks by government and industry leaders
* Doctoral student  symposium
* Tutorials on topical subjects
* And more!

The first Symposium will be held in Prague, Czech Republic, from June 24-27 2025.

[The Call for Papers may be found here.](https://www.atmseminar.org/upcoming-symposium/call-for-papers)

### History of the International Conference on Research in Air Transportation (ICRAT)

ICRAT was an established event in Air Transportation Research with a global outreach, alternating yearly with the USA/Europe [Air Traffic Management (ATM) Research and Development (R&D) Seminar](atmseminar.org). ICRAT in it's previous format encouraged a forum particularly among young researchers (and their mentors) within air transportation to share their work, expand their professional network, practice scientific dissemination, gain new inspiration, and discover the new challenges confronting society and the market to adopt mobility in a time of critical ecological debate.

Papers should clearly state the objectives, approach, methodology and results of the research, and should draw conclusions that demonstrate the interest of the work.

Submissions in the previous and new format by researchers are solicited on a wide range of topics describing theoretical results and innovative applications in air transportation.

---
_model: info_hidden
---
_hidden: yes
