_model: page
---
title: Transportation
---
body:

### NEW!!: Express Bus Barcelona Plaça Espanya/Plaça Universitat to Castelldefels UPC campus

If you are staying close to Plaça Espanya or Plaça Universitat in Barcelona city, you could also take the (new) E95 bus (make sure you take the E "Express" one and not the L95), which goes directly from Barcelona to Castelldefels. This would be more convenient than taking the commuter train. 
The first stop when arriving in Castelldefels is the one for the UPC Campus (East Entry). 
More details on its route and timetable can be found here: http://www.baixbus.cat/es/linea-autobus-e95

## How to reach the UPC campus in Castelldefels

<p>The venue of the ICRAT 2018 conference is in the Telecommunications and Aerospace Engineering School of Castelldefels <em>(Escola d&rsquo;Enginyeria de Telecomunicacions i Aeroespacial de Castelldefels &ndash; EETAC)</em>, which is located in the UPC &ndash; BarcelonaTECH Campus in Castelldefels, around 20km south west of Barcelona.</p>

<p><strong>Address</strong>: Esteve Terradas, 7, 08860 Casteldefels, Barcelona (Catalonia).</p>

<p>The map below shows the overall view of the campus, which is a pedestrian area and has four main entrances. The student&rsquo;s dorms are located in the same Campus and at a 2-minute walk to the conference venue.&nbsp;</p>

<img class='img-responsive' src="map1.jpg"/>

<p><strong>1) By train: </strong></p>
<p>For those staying in Barcelona or Sitges, this is the best option.</p>

**a) From Barcelona: **

there are 4 train stations in Barcelona from where it is possible to reach Castelldefels without train transfer (see figure below):

<p>- Barcelona-Sants (Lines R2 and R2Sud)</p>
<p>- Barcelona-Passeig de Gr&agrave;cia (Lines R2 and R2Sud)</p>
<p>- Barcelona-El Clot Arag&oacute; (Line R2)</p>
<p>- Barcelona-Estaci&oacute; de Fran&ccedil;a (Line R2Sud)</p>

<p>Take the Lines <strong>R2</strong> or <strong>R2Sud</strong> with terminus in &ldquo;Castelldefels&rdquo;, &ldquo;Vilanova i la Geltr&uacute;&rdquo; or &ldquo;Sant Vicen&ccedil; de Calders&rdquo; and get off in &ldquo;<strong>Castelldefels&rdquo;</strong> main train station (and not &ldquo;Castelldelfels Platja&rdquo;, which is the next station!). Travel time is 20-30 min. The ticket price corresponds to the Fare Zone 1, We recommend you to buy a T-10 card with 10 journeys (and can be used by more than one person), which costs around 10 Eur.</p>

<img class='img-responsive' src="map2.jpg"/>

**b) From Sitges:**

<p>take the <strong>R2Sud</strong> line with direction &ldquo;Barcelona Estaci&oacute; de Fran&ccedil;a&rdquo; or &ldquo;Barcelona Passeig de Gr&agrave;cia&rdquo; and get off in &ldquo;<strong>Castelldefels&rdquo;</strong> main train station (and not in &ldquo;Castelldefels Platja&rdquo;, which is the station before!). The travel time is around 15 min. The ticket price, however, corresponds to the Fare Zone 3 (more expensive than from Barcelona).</p>
<p>For information regarding the train schedules check the following website http://rodalies.gencat.cat/en/horaris/</p>
<p><strong>From the Castelldefels train station to the campus</strong>:</p>
<p>After exiting the train station turn left and turn left again down the stairs in order to cross the underground corridor below the train tracks. Cross the street and go straight ahead (you will see a parking lot on your right). You will cross then a pedestrian bridge above the highway and you will reach the campus by its North-West entrance.</p>

<img class='img-responsive' src="map3.jpg"/>

<p><strong>2) By taxi or car: </strong>this is a good option for those coming from the airport or if staying in the area if you are too far to walk or if the train is not convenient.</p>
<p><em>Since the Castelldefels Campus is relatively new, it might happen that your taxi driver might not know where it is, or (s)he might insist on bringing you to the UPC main campus in Barcelona downtown. In such a case, tell the taxi driver that you are going to the campus next to the &ldquo;Olympic Channel&rdquo; in Castelldefels. This is a landmark known by any taxi driver and will avoid any confusion. The taxi driver should take the same highway exit as if going to the Olympic Channel, which lies to the East of the Campus</em>.</p>
<p>Once in the Campus, you will have a 2-minute walk to the university entrance from the university public parking lot. If you come with your own car, you can leave the car there too at no cost.</p>

<img class='img-responsive' src="map4.jpg"/>

<img src="../2018_boeing_sponsor.png" class="img-responsive"/>
