title: General Information
---
body: 

Following the success of its nine previous editions, the United States Federal Aviation Administration and EUROCONTROL are jointly organizing the 10 th edition of the International Conference on Research in Air Transportation (ICRAT), which is to be held June 19-23, 2022, at the University of South Florida in Tampa, Florida, USA. It is the hope of the ICRAT planning committee that the conference can be held with full in-person participation. The pandemic situation might require a transition to a hybrid or virtual model; the latest information is available on this site.

<div class="d-md-flex justify-content-evenly">
<div><a class="btn btn-primary my-1" href="download.pdf">Call for Papers</a></div>
<div><a class="btn btn-primary my-1" href="#venue">Venue</a></div>
<div><a class="btn btn-primary my-1" href="hotel.html">Hotel Information</a></div>
<div><a class="btn btn-primary my-1" href="area.html">Tampa Area Information</a></div>
</div>

---
_model: info_hidden
