title: Hotel Information
---
body: 

<div style="max-width:75%" class="center-block">
<img src="../USF-COE.jpg" class="img-responsive"/>
</div>

<br/>

**[Hotel Information (PDF)](../Hotel-Information.pdf)**

The conference will be held on the second floor of USF C.W. Bill Young Hall ROTC Building (CWY
building address: 12303 USF Maple Drive, Tampa, FL 33617)

Suggested hotels are the following. All the hotels are within 20 minutes walking distance of CWY Building
and include complementary breakfast. Note that most of hotels accept major credit cards, such as Visa,
Mastercard, but not Apply Pay, PayPal while checking in.

**[Embassy Suites by Hilton Tampa USF Near Busch Gardens](https://www.hilton.com/en/hotels/tpafres-embassy-suites-tampa-usf-near-busch-gardens/)**<br/>
3705 Spectrum Blvd, Tampa, FL 33612, +1 (813) 977-7066


**[Home2 Suites by Hilton Tampa USF Near Busch Gardens](https://www.hilton.com/en/hotels/tpasfht-home2-suites-tampa-usf-near-busch-gardens/)**<br/>
11606 McKinley Dr, Tampa, FL 33612, +1 (813) 750-8844


**[Holiday Inn Tampa North, an IHG Hotel](https://www.ihg.com/holidayinn/hotels/us/en/tampa/tpafa/hoteldetail)**<br/>
3751 E Fowler Ave, Tampa, FL 33612, +1 (813) 402-2982


**[La Quinta Inn & Suites by Wyndham USF (Near Busch Gardens)](https://www.wyndhamhotels.com/laquinta/tampa-florida/la-quinta-usf-near-busch-gardens/overview?CID=LC:LQ::GGL:RIO:National:53065&iata=00093796)**<br/>
3701 E Fowler Ave, Tampa, FL 33612, +1 (813) 910-7500


<div style="max-width:75%" class="center-block">
<img src="./hotel_map.png" class="img-responsive"/>
</div>

