_model: page
---
title: 7th International Conference on Research in Air Transportation
---
body:

<img src="drexel.png" style="float: right; width:268px; height: 201px; margin-bottom: 25px;" />


ICRAT 2016 <br>
*June 20-24, 2016 - Drexel University, Philadelphia, PA*

* [Conference Program](./ICRAT 2016 Final v3.pdf)
* [Conference Committee](./conference-committee/)
* [Call for Papers](./call-for-papers/)
* [Keynotes, Tutorials, and Papers](./papers/)

<iframe class="embed-responsive-item" width="45%" height="200px" src="https://player.vimeo.com/video/183509104?title=0&byline=0&portrait=0" frameborder="0" allowfullscreen></iframe>
