title: 11th International Conference
---
start_date: 2024-07-01
---
body:

<img src="./Singapore_Panorama_v2.jpg" class="img-responsive rounded-3" width="100%"/>

<br/>

The external site that hosted information about the 11th International Conference in 2024 is available at [this link hosted at Nanyang Technological University](https://event.ntu.edu.sg/ICRAT-2024/).

**Papers and presentations are now posted at the links below.  Thank you!**

Following the success of its ten previous editions, the United States Federal Aviation Administration and EUROCONTROL are jointly organizing the 11th edition of the International Conference on Research in Air Transportation (ICRAT), tentatively scheduled for July, 2024 at the [Nanyang Technological Unversity in Singapore](https://www.ntu.edu.sg/).

* [Technical Papers](./papers/)
* [Call for Papers!](./call-for-papers/)
* [Conference Program](./ICRAT_2024_Schedule.pdf)

<br/><br/><br/>
