_model: previous_conference
---
title: 6th International Conference on Research in Air Transportation
---
body:

ICRAT 2014 <br>

<img src="itu_photo-sm.jpg" style="float: right;" />
*May 26-30, 2014 - Istanbul Technical University, Turkey*

* [Conference Program](./ICRAT2014_PROGRAM_digital_v1.pdf)
* [Tutorials and Papers](./papers/)

**Presentation downloads:**

* [Dr. Temel Kotil, CEO, Turkish Airlines - "Widen Your World - We are Ready to Take You There!"](Yeni_SUNUM_ING.pdf)
* [Mr. Christoph Schneider from Munich Airport Airside Master Planning - "Airports - challenges for research and innovation"](./2014-05-28_ICRAT_MUC_Istanbul_Innovation_Challenges_Airports.pdf)
* [Henk Blom, National Aerospace Laboratory (the Netherlands) and TU Delft - "In search of positive emergent behaviour of air traffic"](./Keynote%20ICRAT2014_In_searchU5.pdf)
* Marko Hrastovec - "Machine Learning Model for Aircraft Performances

---
end_date: 2014-05-30
---
start_date: 2014-05-26
