_model: page
---
title: 2020 ICRAT Conference Agenda
---
body:

The 9th International Conference on Research in Air Transportation (ICRAT) was be held in a virtual format, in a combination of synchronous and asynchronous modes. 

The synchronous session was held on Tuesday, September 15, 2020, from 9:00 am to 1:00 pm EDT.

The agenda for the synchronous session was as follows:

<table border="1">
<tr>
<th>Time</th>
<th>&nbsp;</th>
<th>&nbsp;</th>
</tr>

<tr>
<td> 0900 - 0910 </td>
<td> Welcome </td>
<td> Marc Bourgois, EUROCONTROL </td>
</tr>

<tr>
<td> 0910 - 0915</td>
<td> Virtual ICRAT </td>
<td> Dr. Yu Zhang, University of South Florida     </td>
</tr>

<tr>
<td> 0915 - 0920 </td>
<td> Opening Remarks    </td>
<td> Dr. Robert H. Bishop, Dean of Engineering at the University of South Florida</td>
</tr>

<tr>
<td> 0920 - 1000 </td>
<td> Keynote Speaker</td>
<td> Ken Hylander, Executive Vice President and Chief Safety Officer, AMTRAK</td>
</tr>

<tr>
<td> 1000 – 1005 </td>
<td> Doctoral Papers    </td>
<td> Dr. Seth Young, The Ohio State University</td>
</tr>

<tr>
<td> 1005 – 1015 </td>
<td> Paper Selection</td>
<td> 
 Dr. David Lovell, University of Maryland <br/>
 Dr. Hartmut Fricke, Technische Universität Dresden </td>
</tr>

<tr>
<td> 1015 – 1045 </td>
<td> Best Paper Awardee </td>
<td> Presentation and Q&A</td>
</tr>
<tr>
<td> 1045 – 1115 </td>

<td> Best Paper Awardee </td>
<td> Presentation and Q&A</td>
</tr>
<tr>
<td> 1115 – 1145 </td>
<td> Best Paper Awardee </td>
<td> Presentation and Q&A</td>
</tr>
</tr>
<tr>
<td> 1145 – 1215 </td>
<td> Best Paper Awardee </td>
<td> Presentation and Q&A</td>
</tr>

<tr>
<td> 1215 – 1245 </td>
<td> Best Paper Awardee </td>
<td> Presentation and Q&A                                                                           </td>
</tr>

<tr>
<td> 1245 – 1300 </td>
<td> Closing Remarks, <br/> ATM 2021 & ICRAT 2022 </td>
<td> 
 Dr. Eric Neiderman, FAA <br/>
 Dr. Yu Zhang
</td>
</tr>
</table>

<br/>

