<head>
    <meta charset="utf-8">
    <title>{{this.title}}</title>

    <!-- SEO Meta Tags -->
    <meta name="description" content="International Conference on Research in Air Transportation">
    <meta name="keywords" content="aviation, aircraft, safety, flight efficiency, trajectory management, airport, aerodrome, operation research, optimization, machine learning">
    <meta name="author" content="EUROCONTROL, FAA">

    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon and Touch Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="{{'static/favicon/apple-touch-icon.png' | url}}">
    <link rel="icon" type="image/png" sizes="32x32" href="{{'static/favicon/favicon-32x32.png' | url}}">
    <link rel="icon" type="image/png" sizes="16x16" href="{{'static/favicon/favicon-16x16.png' | url}}">
    <link rel="manifest" href="{{'static/favicon/site.webmanifest' | url}}">
    <link rel="shortcut icon" href="{{'static/favicon/favicon.ico' | url}}">
    <meta name="msapplication-TileColor" content="#080032">
    <meta name="msapplication-config" content="{{'static/favicon/browserconfig.xml' | url}}">
    <meta name="theme-color" content="#ffffff">

    <!-- Vendor Styles -->
    <link rel="stylesheet" media="screen" href="{{'static/vendor/boxicons/css/boxicons.min.css' | url}}"/>
    <link rel="stylesheet" media="screen" href="{{'static/vendor/swiper/swiper-bundle.min.css' | url}}"/>
    <link rel="stylesheet" media="screen" href="{{'static/vendor/lightgallery/css/lightgallery-bundle.min.css' | url}}"/>

    <!-- Main Theme Styles + Bootstrap -->
    <link rel="stylesheet" media="screen" href="{{'static/css/theme.min.css' | url }}">

    <!-- Page loading styles -->
    <style>
        .page-loading {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            -webkit-transition: all .4s .2s ease-in-out;
            transition: all .4s .2s ease-in-out;
            background-color: #fff;
            opacity: 0;
            visibility: hidden;
            z-index: 9999;
        }
        .page-loading.active {
            opacity: 1;
            visibility: visible;
        }
        .page-loading-inner {
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            text-align: center;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
            -webkit-transition: opacity .2s ease-in-out;
            transition: opacity .2s ease-in-out;
            opacity: 0;
        }
        .page-loading.active > .page-loading-inner {
            opacity: 1;
        }
        .page-loading-inner > span {
            display: block;
            font-size: 1rem;
            font-weight: normal;
            color: #9397ad;
        }
        .page-spinner {
            display: inline-block;
            width: 2.75rem;
            height: 2.75rem;
            margin-bottom: .75rem;
            vertical-align: text-bottom;
            border: .15em solid #b4b7c9;
            border-right-color: transparent;
            border-radius: 50%;
            -webkit-animation: spinner .75s linear infinite;
            animation: spinner .75s linear infinite;
        }
        .dark-mode .page-spinner {
            border-color: rgba(255,255,255,.4);
            border-right-color: transparent;
        }
        @-webkit-keyframes spinner {
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        @keyframes spinner {
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
    </style>

    <!-- Page loading scripts -->
    <script>
        (function () {
            window.onload = function () {
                const preloader = document.querySelector('.page-loading');
                preloader.classList.remove('active');
                setTimeout(function () {
                    preloader.remove();
                }, 1000);
            };
        })();
    </script>
	{%block addhead %}{% endblock %}
</head>
