title: Technical Paper Submission Instructions
---
body: 

Authors are invited to submit (online) their full papers (with a strict maximum of 8 pages), written in English, presenting the results of research, or of innovative practical applications relevant to the conference topics.

The technical paper template is [available here (update 8-Feb-2022)](./upcoming-conference/call-for-papers/ICRAT2022_regular_paper_template.docx). Papers must be submitted by Sunday February 20, 2022. If your paper is approved by the Program Committee, you will receive the notification of acceptance by early April 2022.

Authors must [register and log in to the conference paper submission page at the link provided here](https://easychair.org/conferences/?conf=icrat2022) in order to submit their paper.

All papers will be peer reviewed by the conference program committee for their originality, relevance and clarity. Accepted papers will be published in the conference proceedings. Winners of the best paper awards are eligible for submission to a special issue of an archival journal.


---
_model: info_hidden
