_model: page
---
title: Call for Papers: ICRAT 2024
---
body:

<!-- Danger alert -->
<div class="alert alert-danger" role="alert">
  <strong>Correction.</strong>  A previous version of the call for papers listed on this site had a date of the conference as June 1-4, 2024. This was incorrect.  The date of the conference is July 1-4, 2024.  We apologize for the error.
</div>

<!-- Info alert -->
<div class="alert alert-info" role="alert">
  <strong>Update!</strong> Submission deadline extended to February 18th.<br/>
  <strong>Update!</strong> New LaTeX templates provided for paper submission.  See files below.
</div>

** [Call for papers PDF can be found at this link.](./ICRAT_2024_Call_for_Papers_Final.pdf) **


Following the success of its ten previous editions, the United States Federal Aviation Administration
and EUROCONTROL are jointly organizing the 11 th edition of the International Conference on
Research in Air Transportation (ICRAT), which is to be held July 01-04, 2024, at the University of
Nanyang Technological Univsity (NTU) in Singapore. 

ICRAT is an established path-finding event in Air Transportation Research, and a forum particularly
encouraging young researchers and their mentors within air transportation and Air Traffic
Management (ATM) related data science to share their work, expand their professional network,
practice scientific dissemination, gain new inspiration, and discover the new challenges confronting
society and the market to improve mobility in a time of critical ecological debates especially on the
air transport system for citizens and goods.

Submissions by researchers are solicited on a wide range of topics describing theoretical results and innovative applications in air transportation including but not limited to the following conference topics:

* Advanced modeling and design methodologies, including network, human-machine interaction and trajectory operations models
* Airline operations and quality of service
* Airport design including Vertiports, management and operations
* Air transportation governance, economics and policy/ regulation
* Air transportation system performance measurement and Air Traffic management
* Automation strategies and application of automation techniques including transfer from other domains
* Decision support systems and human-machine collaboration
* Environment and energy efficiency, climate change and impact
* Information management, enhanced communication, surveillance and navigation
* Integration of high altitude and commercial space activities into ATM
* Network management, traffic flow optimization, system resilience and crisis management
* integration of Drones and highly automated air vehicles into ATM
* Safety, human performance and security
* Socio-technical complexity and applications of data science in aviation
* Trajectory optimization, trajectory and separation management

Papers should clearly state the objectives, approach, methodology and results of the research, and should draw conclusions that demonstrate the interest of the work. 

### Technical Papers submission instructions

Authors are invited to submit (online) their full papers (with a strict maximum of 8 pages), written in English, presenting the results of research, or of innovative practical applications relevant to the conference topics.  

The [**technical paper template as a Word document is available here **](./ICRAT2024_regular_paper_template.docx). A [**LaTeX zip file version of the paper template available here **](./ICRAT_2024_Latex_template.zip).  An [example of a rendered LaTeX PDF is available here.](./ICRAT_2024_Latex_template.pdf)

Papers must be submitted by Sunday ~~February 11, 2024~~ **February 18, 2024 extended from the 11th**. If your paper is approved by the Program Committee, you will receive the notification of acceptance by early April 2024.


Authors must [**register and log in to the conference paper submission page at the link provided here**](https://easychair.org/conferences/?conf=icrat2024) in order to submit their paper.

All papers will be peer reviewed by the conference program committee for their originality, relevance and clarity. Accepted papers will be published in the conference proceedings. Papers can further be submitted to a special issue of an archival journal.

### Doctoral Symposium for Early Stage Research

In addition, ICRAT 2024 will conduct a Doctoral Symposium for students in early stages of their
research, providing a supportive yet questioning setting in which graduate students can present their
work. It is an opportunity for students preparing a Ph.D. thesis in topics listed above to receive
constructive feedback from experienced members of the research community. It is acceptable to
present research that is only in a proposal stage, to take full advantage of the guidance from the
conference attendees.

Ph.D. students interested in the ICRAT 2024 Doctoral Symposium are invited to submit (online) their
doctorial papers (up to 4 pages) written in English, presenting the research, approach and early
results.

The [**Doctorial Symposium template is available here as a Word document**](./ICRAT2024_doctoral_symposium_template.docx). Papers must be submitted by Sunday ~~February 11, 2024~~ **February 18, 2024 extended from the 11th**.

Authors must [**register and log in to the conference paper submission page at the link provided here. **](https://easychair.org/conferences/?conf=icrat2024) in order to submit their paper.

### Grand Challenge

The conference includes a Grand Challenge exercise, where teams of students compete in a data-
based exercise in aviation. The finalists will present their projects at a special session at the
conference. Winner(s) will be announced and awards presented at the closing ceremony.

### Financial Support

Financial support for participating in this conference is available from the FAA, Eurocontrol, and Singapore to a limited number of selected students from universities in the U.S., Europe, and Asia. Students will have the opportunity to apply for this support once final papers have been accepted.

### Conference Website

The Conference website, http://www.icrat.org/, contains information about past ICRAT conferences and will be updated with information regarding ICRAT 2024, including final submission instructions, important dates, and instructions for financial support applications. 
