<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ICRAT 2022</title>

    <!-- SEO Meta Tags -->
    <meta name="description" content="International Conference on Research in Air Transportation">
    <meta name="keywords" content="aviation, aircraft, safety, flight efficiency, trajectory management, airport, aerodrome, operation research, optimization, machine learning">
    <meta name="author" content="EUROCONTROL, FAA">

    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon and Touch Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <link rel="shortcut icon" href="assets/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#080032">
    <meta name="msapplication-config" content="assets/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- Vendor Styles -->
    <link rel="stylesheet" media="screen" href="assets/vendor/boxicons/css/boxicons.min.css"/>
    <link rel="stylesheet" media="screen" href="assets/vendor/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" media="screen" href="assets/vendor/lightgallery/css/lightgallery-bundle.min.css"/>

    <!-- Main Theme Styles + Bootstrap -->
    <link rel="stylesheet" media="screen" href="assets/css/theme.min.css">

    <!-- Page loading styles -->
    <style>
        .page-loading {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            -webkit-transition: all .4s .2s ease-in-out;
            transition: all .4s .2s ease-in-out;
            background-color: #fff;
            opacity: 0;
            visibility: hidden;
            z-index: 9999;
        }
        .page-loading.active {
            opacity: 1;
            visibility: visible;
        }
        .page-loading-inner {
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            text-align: center;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
            -webkit-transition: opacity .2s ease-in-out;
            transition: opacity .2s ease-in-out;
            opacity: 0;
        }
        .page-loading.active > .page-loading-inner {
            opacity: 1;
        }
        .page-loading-inner > span {
            display: block;
            font-size: 1rem;
            font-weight: normal;
            color: #9397ad;
        }
        .page-spinner {
            display: inline-block;
            width: 2.75rem;
            height: 2.75rem;
            margin-bottom: .75rem;
            vertical-align: text-bottom;
            border: .15em solid #b4b7c9;
            border-right-color: transparent;
            border-radius: 50%;
            -webkit-animation: spinner .75s linear infinite;
            animation: spinner .75s linear infinite;
        }
        @-webkit-keyframes spinner {
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        @keyframes spinner {
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
    </style>

    <!-- Page loading scripts -->
    <script>
        (function () {
            window.onload = function () {
                const preloader = document.querySelector('.page-loading');
                preloader.classList.remove('active');
                setTimeout(function () {
                    preloader.remove();
                }, 1000);
            };
        })();
    </script>
</head>


<!-- Body -->
<body>

<!-- Page loading spinner -->
<div class="page-loading active">
    <div class="page-loading-inner">
        <div class="page-spinner"></div><span>Loading...</span>
    </div>
</div>

<main class="page-wrapper">

    <!-- Navbar -->
    <header class="header navbar navbar-expand-lg navbar-light bg-light shadow-sm fixed-top">
        <div class="container px-3">
            <a href="index.html" class="navbar-brand pe-3">
                <img src="img/header-globe.png" width="47" alt="ICRAT">
                ICRAT
            </a>
            <div id="navbarNav" class="offcanvas offcanvas-end">
                <div class="offcanvas-header border-bottom">
                    <h5 class="offcanvas-title">Menu</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a href="index-registration.html#upcoming" class="nav-link" data-scroll>Upcoming Conference</a>
                        </li>
                        <li class="nav-item">
                            <a href="index-registration.html#about" class="nav-link" data-scroll>About</a>
                        </li>
                        <li class="nav-item">
                            <a href="index-registration.html#schedule" class="nav-link" data-scroll>Schedule</a>
                        </li>
                        <li class="nav-item">
                            <a href="index-registration.html#committee" class="nav-link" data-scroll>Committee</a>
                        </li>
                        <li class="nav-item">
                            <a href="index-registration.html#venue" class="nav-link" data-scroll>Venue</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Previous Conferences</a>
                            <ul class="dropdown-menu">
                                <li><a href="./9th-international-conference/" class="dropdown-item">ICRAT 2020 - 9th International Conference</a></li>
                                <li><a href="./8th-international-conference/" class="dropdown-item">ICRAT 2018 - 8th International Conference</a></li>
                                <li><a href="./7th-international-conference/" class="dropdown-item">ICRAT 2016 - 7th International Conference</a></li>
                                <li><a href="./6th-international-conference/" class="dropdown-item">ICRAT 2014 - 6th International Conference</a></li>
                                <li><a href="./5th-international-conference/" class="dropdown-item">ICRAT 2012 - 5th International Conference</a></li>
                                <li><a href="./4th-international-conference/" class="dropdown-item">ICRAT 2010 - 4th International Conference</a></li>
                                <li><a href="./3rd-international-conference/" class="dropdown-item">ICRAT 2008 - 3rd International Conference</a></li>
                                <li><a href="./2nd-international-conference/" class="dropdown-item">ICRAT 2006 - 2nd International Conference</a></li>
                                <li><span class="dropdown-item disabled">ICRAT 2004 - 1st International Conference</span></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="offcanvas-footer border-top">
                    <a href="registration.html" class="btn btn-primary w-100">Registration</a>
                </div>
            </div>
            <button type="button" class="navbar-toggler" data-bs-toggle="offcanvas" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a href="registration.html" class="btn btn-primary btn-sm fs-sm rounded d-none d-lg-inline-flex">
                Registration
            </a>
        </div>
    </header>

    <section class="container position-relative px-0 pt-5 mt-3 mt-lg-4">
        <h1 class="text-center pt-4">ICRAT Sample Pages</h1>
        <p>The landing page has three different versions:</p>
        <ul>
            <li>"Call for Papers" version, when the conference was announced and the templates are online</li>
            <li><a href="index-registration.html">"Registration" version, when details for the conference (schedule, venues, hotels) are available</a></li>
            <li>"Proceedings and upcoming conference" version, when the current conference is over, proceedings are online and the call for papers is not yet announced</li>
        </ul>
        <p>In addition, the following separate pages are included:</p>
        <ul>
            <li><a href="proceedings.html">List of proceedings and presentations</a></li>
            <li><a href="sponsoring-opportunities.html">Sponsoring Opportunities</a></li>
            <li><a href="area.html">Conference Area Information</a></li>
            <li><a href="hotel.html">Hotel Information</a></li>
            <li><a href="gallery.html">Conference gallery</a></li>
            <li><a href="registration.html">Registration form</a></li>
        </ul>
        <p>Previous ICRAT sample pages:</p>
        <ul>
            <li><a href="icrat-2018.html">2018 ICRAT main page</a></li>
            <li><a href="icrat-2018-student.html">2018 ICRAT student grand challenge</a></li>
            <li><a href="icrat-2018-committee.html">2018 ICRAT committee</a></li>
            <li><a href="icrat-2018-workshop.html">2018 ICRAT workshop</a></li>
        </ul>
    </section>

</main>

<!-- Footer -->
<footer class="footer dark-mode bg-info pt-5 pb-4 pb-lg-5">
    <div class="container text-center pt-lg-3">
        <div class="d-flex align-items-center justify-content-center mb-3">
            <div class="navbar-brand text-dark mx-4">
                <img src="img/header-globe.png" class="me-2" width="60" alt="ICRAT">
                <span class="fs-4">ICRAT</span>
            </div>
            <div class="mx-4">
                <img src="img/ec-mono-white.png" width="60" alt="EUROCONTROL">
            </div>
            <div class="mx-4">
                <img src="img/faa.png" width="60" alt="FAA">
            </div>
        </div>
        <ul class="nav justify-content-center pt-3 pb-4 pb-lg-5">
            <li class="nav-item"><a href="index-registration.html" class="nav-link" data-scroll>Home</a></li>
            <li class="nav-item"><a href="index-registration.html#upcoming" class="nav-link" data-scroll>Upcoming conference</a></li>
            <li class="nav-item"><a href="index-registration.html#about" class="nav-link" data-scroll>About</a></li>
            <li class="nav-item"><a href="index-registration.html#schedule" class="nav-link" data-scroll>Schedule</a></li>
            <li class="nav-item"><a href="index-registration.html#committee" class="nav-link" data-scroll>Committee</a></li>
            <li class="nav-item"><a href="index-registration.html#venue" class="nav-link" data-scroll>Venue</a></li>
        </ul>
        <p class="fs-sm text-center pt-4 mt-lg-4 mb-0">
            <span class="text-light opacity-50">&copy; All rights reserved. ICRAT 2022</span>
        </p>
    </div>
</footer>


<!-- Back to top button -->
<a href="#top" class="btn-scroll-top" data-scroll>
    <span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span>
    <i class="btn-scroll-top-icon bx bx-chevron-up"></i>
</a>


<!-- Vendor Scripts -->
<script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/lightgallery/lightgallery.min.js"></script>
<script src="assets/vendor/lightgallery/plugins/fullscreen/lg-fullscreen.min.js"></script>
<script src="assets/vendor/lightgallery/plugins/zoom/lg-zoom.min.js"></script>
<script src="assets/vendor/lightgallery/plugins/video/lg-video.min.js"></script>

<!-- Main Theme Script -->
<script src="assets/js/theme.min.js"></script>
</body>
</html>