_model: page
---
title: Call for Papers
---
body:

<img src="/call-for-papers/callforpapers_img1.png" style="float: left; width:247px; height: 185px; padding-right: 10px;"/> 
    
Following the success of its six previous editions, the Federal Aviation Administration and EUROCONTROL are jointly organizing the 7th edition of the International Conference on Research in Air Transportation (ICRAT), which is to be held the week of June 20, 2016 at Drexel University in Philadelphia, Pennsylvania, USA.

ICRAT has now been established as a path-finding event in Air Transportation Research, alternating with the USA/Europe Air Traffic Management (ATM) Research and Development (R&D) Seminar. ICRAT is a forum particularly encouraging young researchers (and their mentors) within air transportation to share their work, expand their professional network, gain new knowledge and inspiration, and discover the new challenges confronting society and the market to improve mobility for citizens and goods.  

Submissions by researchers are solicited on a wide range of topics describing theoretical results and innovative applications in air transportation including but not limited to the following conference topics:
       
* Advanced modeling and design methodologies, including network, human-machine interaction, and trajectory operations models
* Airline operations and quality of service
*Airport design, management and operations 
*Air transportation governance, economics and policy
*Air transportation system performance measurement and management
*Automation strategies and application of successful automation techniques from other domains to air transportation
*Decision support systems, automation and human machine collaboration
* Environment and energy efficiency, climate change and impact
* Information management, enhanced communication, surveillance and navigation
* Integration of commercial space activities into air traffic management
* Network management, and traffic flow optimization, system resilience and crisis management
* New air vehicle integration
*Safety, security and human performance
*Socio-technical complexity and applications of data science in aviation
*Trajectory optimization and trajectory and separation management 
          


         
Papers should clearly state the objectives, approach, methodology and results of the research, and should draw conclusions that demonstrate the interest of the work.

          
  <h3 style="font-weight:bold; color:#069;">Technical Paper Submission Instructions</h3>



<img src="/call-for-papers/callforpapers_img2.png" style="float: right; width:247px; height: 185px; padding-right: 10px padding-left: 5px;"/> 

              
             

Authors are invited to submit (online) their full papers (maximum 8 pages), written in English and using the [technical paper template](call-for-papers/ICRAT16_template.doc), presenting the results of research, or of innovative, practical applications relevant to the conference topics. Papers must be submitted by Friday February 19, 2016. Authors must register and log in to the conference paper submission page at [https://easychair.org/conferences/?conf=icrat2016](https://easychair.org/conferences/?conf=icrat2016) in order to submit their paper. 

All papers will be reviewed by the conference program committee for their originality, relevance and clarity. Accepted papers will be published in the conference proceedings and referenced in international libraries. 

   


 
  <h3 style="font-weight:bold; color:#069;">Doctoral Symposium for Early Stage Research</h3>

In addition, ICRAT 2016 will conduct a Doctoral Symposium for students in early stages of their research, providing a supportive yet questioning setting in which graduate students can present their work. It is an opportunity for students preparing a Master thesis or a Ph.D. thesis in topics of relevance to ICRAT 2016 to receive constructive feedback from experienced members of the research community. 





  <h3 style="font-weight:bold; color:#069;">Doctoral Symposium Submission Instructions</h3>

<img src="/call-for-papers/callforpapers_img3.png" style="float: left; width:247px; height: 185px; padding-right: 10px;"/> 


Ph.D. students interested in the ICRAT 2016 Doctoral Symposium are invited to submit (online) their doctorial papers (up to 4 pages) written in English and using the <a href="Templates/ICRAT16_template_DS-2.doc">Doctoral Symposium Template</a>, presenting the research, approach and early results. <b>Papers must be submitted by Friday February 19, 2016.</b> Authors must register and log in to the conference paper submission page at <a href="https://easychair.org/conferences/?conf=icrat2016">https://easychair.org/conferences/?conf=icrat2016</a> in order to submit their paper.




  <h3 style="font-weight:bold; color:#069;">Financial Support</h3>

   Financial support for participating in this conference is available to a limited number of selected students.




  <h3 style="font-weight:bold; color:#069;">Conference Website</h3>

   The Conference website, <a href="http://www.icrat.org">www.icrat.org</a> contains information about past ICRAT conferences and will be updated with information regarding ICRAT 2016, including final submission instructions, important dates, and instructions for financial support applications.
   


